\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%codirector, % Uncomment to add a codirector to the title page
]{charter} 


% El títulos de la memoria, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \ttitle
\titulo{Desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítmico} 

% Nombre del posgrado, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \degreename
%\posgrado{Carrera de Especialización en Sistemas Embebidos} 
%\posgrado{Carrera de Especialización en Internet de las Cosas} 
\posgrado{Carrera de Especialización en Inteligencia Artificial}
%\posgrado{Maestría en Sistemas Embebidos} 
%\posgrado{Maestría en Internet de las cosas}

% Tu nombre, se puede usar el cualquier lugar del documento con el comando \authorname
% IMPORTANTE: no omitir titulaciones ni tildación en los nombres, también se recomienda escribir los nombres completos (tal cual los tienen en su documento)
\autor{Ing. Gustavo Uñapillco}

% El nombre del director y co-director, se puede usar el cualquier lugar del documento con el comando \supname y \cosupname y \pertesupname y \pertecosupname
\director{DSc. Camilo Argoty}
\pertenenciaDirector{FIUBA} 
\codirector{} % para que aparezca en la portada se debe descomentar la opción codirector en los parámetros de documentclass
\pertenenciaCoDirector{FIUBA}

% Nombre del cliente, quien va a aprobar los resultados del proyecto, se puede usar con el comando \clientename y \empclientename
\cliente{Ing. Gustavo Uñapillco}
\empresaCliente{Alumno posgrado FIUBA}
 
\fechaINICIO{29 de abril de 2025}		%Fecha de inicio de la cursada de GdP \fechaInicioName
\fechaFINALPlan{17 de junio de 2025} 	%Fecha de final de cursada de GdP
\fechaFINALTrabajo{20 de diciembre de 2025}	%Fecha de defensa pública del trabajo final

% --- Fin del preámbulo ---


\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak


\thispagestyle{empty}
{\setlength{\parskip}{0pt}
\tableofcontents{}
}
\pagebreak


\section*{Registros de cambios}
\label{sec:registro}


\begin{table}[ht]
\label{tab:registro}
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Revisión & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Detalles de los cambios realizados} & Fecha      \\ \hline
0      & Creación del documento                                 &\fechaInicioName \\ \hline
1      & Se completa hasta el punto 5 inclusive                 & {10} de {mayo} de 2025 \\ \hline
2      & Se completa hasta el punto 9 inclusive  
		y se realizan las correcciones de la entrega anterior   & {16} de {mayo} de 2025 \\ \hline
3      & Se completa hasta el punto 12 inclusive
        y se realizan las correcciones de la entrega anterior   & {25} de {mayo} de 2025 \\ \hline
4      & Se completa el plan	                                 & {02} de {junio} de 2025 \\ \hline

% Si hay más correcciones pasada la versión 4 también se deben especificar acá

\end{tabularx}
\end{table}

\pagebreak



\section*{Acta de constitución del proyecto}
\label{sec:acta}

\begin{flushright}
Buenos Aires, \fechaInicioName
\end{flushright}

\vspace{2cm}

Por medio de la presente se acuerda con el \authorname\hspace{1px} que su Trabajo Final de la \degreename\hspace{1px} se titulará ``\ttitle'' y consistirá en el desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítimico en el Futuro E-mini Nasdaq-100 (MNQ). El trabajo tendrá un presupuesto preliminar estimado de 600 horas y un costo estimado de US\$~15.630{,} con fecha de inicio el \fechaInicioName\hspace{1px} y fecha de presentación pública el \fechaFinalName.

Se adjunta a esta acta la planificación inicial.

\vfill

% Esta parte se construye sola con la información que hayan cargado en el preámbulo del documento y no debe modificarla
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\begin{tabular}[c]{@{}c@{}}Dr. Ing. Ariel Lutenberg \\ Director posgrado FIUBA\end{tabular} & \hspace{2cm} & \begin{tabular}[c]{@{}c@{}}\clientename \\ \empclientename \end{tabular} \vspace{2.5cm} \\ 
\multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}} \supname \\ Director del Trabajo Final\end{tabular}} \vspace{2.5cm} \\
\end{tabular}
\end{table}


%-----------------------------------------------% 
% SECCIÓN 1 - DESCRIPCIÓN TÉCNICA-CONCEPTUAL DEL PROYECTO A REALIZAR
%-----------------------------------------------% 

\section{1. Descripción técnica-conceptual del proyecto a realizar}
\label{sec:descripcion}

La transformación digital en el ámbito financiero ha dado lugar a nuevas formas de operar en los mercados, donde la velocidad, la precisión y la capacidad de procesar grandes volúmenes de datos se vuelven esenciales para la toma de decisiones. En este contexto, el \textit{trading} algorítmico se ha consolidado como una herramienta clave para automatizar estrategias de inversión, reducir el sesgo humano y aumentar la eficiencia operativa. No obstante, los desafíos inherentes a la alta volatilidad y la complejidad de los mercados financieros siguen demandando enfoques más robustos e inteligentes.

Este proyecto se enmarca como un emprendimiento personal, impulsado por el interés del autor en la intersección entre inteligencia artificial, programación y mercados financieros. Su objetivo principal es desarrollar un modelo predictivo basado en modelos de aprendizaje automático, orientado a la anticipación de movimientos intradía del contrato de futuros E-mini Nasdaq-100 (MNQ), un instrumento financiero caracterizado por su alta liquidez y comportamiento dinámico minuto a minuto.

La propuesta consiste en construir un modelo que, a partir de datos históricos de alta frecuencia, permita predecir la evolución del precio en horizontes de muy corto plazo. Para ello, se emplearán series temporales que contienen los valores OHLCV (Open, High, Low, Close, Volume), extraídas desde la plataforma NinjaTrader, complementadas con indicadores técnicos tales como RSI, MACD y medias móviles exponenciales. Además, se explorará la generación de factores compuestos o transformados, a partir de la combinación de estos indicadores, conocidos como \textit{alpha factors}, con el objetivo de capturar relaciones no lineales y patrones de mayor valor predictivo. Estas series serán sometidas a procesos de normalización, estructuración temporal y reducción de ruido, con el fin de capturar la dinámica subyacente del mercado.

Desde el punto de vista metodológico, se desarrollarán y compararán modelos de aprendizaje supervisado. Se priorizará el uso de redes neuronales recurrentes, como LSTM y GRU, por su capacidad de modelar secuencias temporales y capturar dependencias de corto y largo plazo. También se evaluarán modelos como XGBoost, ampliamente utilizados por su capacidad de generalización y eficiencia. El enfoque no se limitará exclusivamente a estos algoritmos, sino que también se dejará abierta la posibilidad de explorar arquitecturas más complejas, como modelos basados en \textit{Transformers} para series temporales, siempre que los recursos disponibles y el tiempo del proyecto lo permitan.

El desempeño de los modelos será evaluado mediante un \textit{pipeline} automatizado de entrenamiento, validación y \textit{backtesting}, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas específicas del dominio financiero, tales como el retorno promedio, ratio de Sharpe y tasa de aciertos operativos. El sistema será validado en un entorno \textit{offline} con datos históricos no utilizados durante el entrenamiento, y se documentará todo el proceso de desarrollo técnico.

El proyecto aún no cuenta con un prototipo funcional. Hasta el momento, solo se ha dado un primer paso durante el trabajo práctico final de la materia \textit{Análisis de Series Temporales 1}, correspondiente al curso de especialización. En esa instancia preliminar se exploraron modelos sencillos, como regresiones ARIMA, aplicados sobre una fracción de los datos, pero los resultados obtenidos fueron poco satisfactorios debido a la limitada capacidad de dichos modelos para capturar la complejidad del comportamiento del índice MNQ. El presente proyecto constituye así el primer intento formal y sistemático de abordar el problema desde un enfoque más robusto, con técnicas de aprendizaje automático, una arquitectura escalable y un proceso de validación más riguroso.

Es importante señalar que el objetivo inmediato de este proyecto es validar la capacidad predictiva del modelo. La generación automatizada de señales de compra y venta no será implementada en esta etapa, pero se contempla como una línea de desarrollo futuro, una vez que se haya verificado el rendimiento del modelo en condiciones controladas.

El proyecto se encuentra actualmente en una etapa de planificación y diseño. No existen acuerdos de confidencialidad ni restricciones de propiedad intelectual, dado que se trata de un desarrollo individual con datos de acceso público o comercial. La solución ha sido concebida con una arquitectura modular y replicable, lo que permitirá su futura adaptación a entornos reales o incluso su integración con fuentes de datos en tiempo real mediante APIs especializadas.

En la figura \ref{fig:diagBloques} se presenta el diagrama en bloques de la propuesta. Se observa que el flujo comienza con la recopilación de datos históricos de alta frecuencia del índice MNQ, los cuales son preprocesados y estructurados en secuencias temporales para su posterior uso en el entrenamiento del modelo de predicción. Una vez entrenado, el modelo es evaluado tanto desde un enfoque estadístico como financiero. Finalmente, se contempla una etapa futura donde las predicciones obtenidas podrían ser traducidas en señales operativas automatizadas de compra y venta, sujeto a la validación del rendimiento predictivo.

\vspace{10px}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.95\textwidth]{./Figuras/diagBloques.png}
\caption{Diagrama en bloques del sistema.}
\label{fig:diagBloques}
\end{figure}

\vspace{10px}

%-----------------------------------------------% 
% SECCIÓN 2 - IDENTIFICACIÓN Y ANÁLISIS DE LOS INTERESADOS
%-----------------------------------------------% 

\section{2. Identificación y análisis de los interesados}
\label{sec:interesados}

\begin{itemize} 
    \item Responsable: Gustavo Uñapillco, alumno de la Carrera de Especialización en Inteligencia Artificial, será el encargado del desarrollo, implementación y documentación completa del sistema.
    
    \item Cliente: el mismo autor en su rol de solicitante del sistema, interesado en desarrollar una herramienta predictiva aplicable al análisis de mercados financieros. Será quien defina los requerimientos y valide el funcionamiento del sistema durante el desarrollo.
    
    \item Orientador: brindará orientación metodológica y técnica en las distintas etapas del proyecto, colaborando con la definición del enfoque de modelado y los criterios de validación.
    
    \item Usuario final: personas con formación técnica o económica interesadas en aplicar modelos predictivos al \textit{trading} algorítmico. Este grupo podrá utilizar el sistema como apoyo para la toma de decisiones, o bien como base para investigación o desarrollo de estrategias cuantitativas.
\end{itemize}


\begin{table}[ht]
    %\caption{Identificación de los interesados}
    %\label{tab:interesados}
    \begin{tabular}{|l|p{3.5cm}|p{4cm}|p{4.5cm}|}
    \hline
    \rowcolor[HTML]{C0C0C0}  
    Rol           & Nombre y Apellido & Organización 	& Puesto 	\\ \hline
    Responsable   & \authorname       & FIUBA        	& Alumno 	\\ \hline
    Cliente       & \authorname       & Emprendimiento Personal        	& Solicitante del proyecto 	\\ \hline
    Orientador    & \supname	      & \pertesupname 	& Director del Trabajo Final \\ \hline
    Usuario final & --	      & -- 	& Profesionales interesados en \textit{trading} algorítmico \\ \hline
    \end{tabular}
\end{table}

%-----------------------------------------------% 
% SECCIÓN 3 - PROPÓSITO DEL PROYECTO
%-----------------------------------------------% 

\section{3. Propósito del proyecto}
\label{sec:proposito}
El propósito de este proyecto es desarrollar un modelo predictivo basado en técnicas de aprendizaje automático que permita anticipar los movimientos de muy corto plazo del contrato de futuros E-mini Nasdaq-100 (MNQ), utilizando datos históricos de alta frecuencia. La intención es explorar el potencial de la inteligencia artificial como herramienta para el análisis de series temporales financieras, enfocándose en su aplicabilidad operativa y en la comprensión de patrones complejos del mercado. El proyecto busca validar si es posible construir una solución precisa y robusta que sirva como base para estrategias automatizadas en entornos financieros reales.

%-----------------------------------------------% 
% SECCIÓN 4 - ALCANCE DEL PROYECTO
%-----------------------------------------------% 

\section{4. Alcance del proyecto}
\label{sec:alcance}
Este proyecto incluye la recolección y análisis de datos históricos de alta frecuencia del contrato de futuros E-mini Nasdaq-100 (MNQ), específicamente con resolución de un minuto, provenientes de la plataforma NinjaTrader. Los datos considerados abarcan los precios de apertura, cierre, máximo, mínimo y volumen negociado (OHLCV).

Dentro del alcance se encuentra el preprocesamiento de dichos datos, que implica tareas de limpieza, normalización y estructuración en ventanas temporales. También se incorporarán indicadores técnicos complementarios, tales como el RSI, medias móviles y MACD, junto con la generación de factores combinados o transformados conocidos como \textit{alpha factors}, diseñados a partir de la combinación o transformación de variables existentes, con el objetivo de mejorar la capacidad predictiva del modelo.

Se realizará el diseño, entrenamiento y evaluación de modelos de predicción basados en técnicas de aprendizaje automático. En particular, se utilizarán redes neuronales recurrentes (LSTM, GRU) y algoritmos de \textit{boosting} como XGBoost. No obstante, el enfoque no se limitará exclusivamente a estos modelos, sino que se explorará también la viabilidad de arquitecturas más complejas y avanzadas, tales como \textit{Transformers} adaptados a series temporales o modelos híbridos, en la medida en que los tiempos del proyecto y los recursos disponibles lo permitan.

La validación del desempeño se hará mediante un \textit{pipeline} automatizado, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas financieras relevantes (retorno medio, ratio de Sharpe, tasa de aciertos).

El sistema será evaluado de forma \textit{offline}, utilizando datos históricos no vistos, y se documentarán todos los resultados, decisiones técnicas y hallazgos. Se elaborará además la memoria técnica del proyecto y la presentación correspondiente para la defensa.

Quedan fuera del alcance del proyecto la integración en tiempo real con plataformas de \textit{trading} o APIs financieras, así como la ejecución de operaciones reales en el mercado. Tampoco se contempla la generación de señales automatizadas de compra y venta como resultado final del trabajo. Esto se debe a que el proyecto contempla un máximo estimado de 600 horas de dedicación, lo cual delimita el alcance a la construcción, entrenamiento y validación de modelos predictivos en entorno \textit{offline}. La exploración de funcionalidades operativas en tiempo real se plantea como una posible línea de trabajo futuro, sujeta a la validación del rendimiento del sistema en condiciones controladas y a la disponibilidad de recursos técnicos adicionales.

%-----------------------------------------------% 
% SECCIÓN 5 - SUPUESTOS DEL PROYECTO
%-----------------------------------------------% 

\section{5. Supuestos del proyecto}
\label{sec:supuestos}
Para el desarrollo del presente proyecto se supone que:

\begin{itemize}
    \item El responsable del proyecto contará con una disponibilidad horaria estimada de 600 horas, distribuidas de forma regular a lo largo del cronograma previsto por la carrera.
    
    \item Se podrá acceder sin restricciones a los datos históricos minuto a minuto del contrato E-mini Nasdaq-100 (MNQ) mediante la plataforma NinjaTrader, o por otros medios alternativos equivalentes.
    
    \item Se contará con los recursos computacionales personales necesarios (una notebook equipada con entorno de desarrollo Python y bibliotecas compatibles) para realizar el procesamiento, entrenamiento y evaluación de los modelos propuestos.
    
    \item No habrá impedimentos legales, comerciales o de derechos de autor que limiten el uso de los datos descargados ni la publicación de los resultados obtenidos.
    
    \item El entorno técnico y académico (orientador, repositorio, bibliografía, plataforma de desarrollo) estará disponible para consultas, revisiones periódicas y documentación durante toda la duración del proyecto.
    
    \item Los modelos de aprendizaje automático seleccionados podrán entrenarse de forma local o en la nube sin requerir infraestructura especializada adicional.
    
    \item No se prevén cambios drásticos en las condiciones regulatorias del acceso a datos de mercado, ni restricciones en el uso de herramientas \textit{open source} empleadas.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 6 - REQUERIMIENTOS
%-----------------------------------------------% 

\section{6. Requerimientos}
\label{sec:requerimientos}

\begin{enumerate}
	\item Requerimientos funcionales (Alta prioridad):
		\begin{enumerate}
            \item El sistema experimental debe permitir la carga y el preprocesamiento de datos históricos en formato OHLCV con resolución de un minuto, correspondientes al contrato futuro E-mini Nasdaq-100 (MNQ).
            \item El sistema debe permitir la estructuración de dichos datos en ventanas temporales adecuadas para entrenar modelos de predicción de series temporales.
            \item El entorno debe facilitar la experimentación con distintos modelos de predicción, incluyendo al menos: ARIMA, LSTM y XGBoost, así como permitir la evaluación de arquitecturas más complejas como Transformers en etapas exploratorias.
            \item Cada modelo desarrollado debe ser evaluado con métricas estadísticas (MAE, RMSE, R²) y métricas del dominio financiero (retorno medio, tasa de aciertos, ratio de Sharpe, etc.), permitiendo comparaciones objetivas entre enfoques.
            \item El objetivo de predicción será el valor futuro de la variable \textit{retorno futuro} de la variable \textit{close} en horizontes temporales de 15, 20 y 30 minutos, calculado a partir de bloques históricos de 60 minutos.            
            \item El sistema debe incluir herramientas para visualizar las predicciones vs. los valores reales, incluyendo gráficos de líneas y simulaciones de \textit{backtesting} sobre datos históricos.
            \item En esta etapa, el sistema no requiere funcionamiento en tiempo real ni integración con plataformas externas. Sin embargo, se deberá documentar su diseño de forma modular y extensible para una futura implementación operativa.
        \end{enumerate}
        
	\item Requerimientos de documentación (Media prioridad):
		\begin{enumerate}
            \item El código debe estar completamente documentado siguiendo convenciones de buenas prácticas (PEP8, \textit{docstrings}, etc.).
            \item El proyecto debe incluir una memoria técnica que describa los datos utilizados, los modelos probados, los resultados obtenidos y las decisiones de diseño adoptadas.
    	\end{enumerate}

    \item Requerimiento de testing (Alta prioridad):
        \begin{enumerate}
    	    \item El sistema debe incluir pruebas de validación cruzada y evaluación fuera de muestra, para verificar que el modelo generaliza correctamente y no se ajusta únicamente a los datos de entrenamiento.
            \item El desempeño del modelo debe medirse mediante métricas estadísticas como MAE, RMSE y R\textsuperscript{2}. El valor mínimo aceptable para R\textsuperscript{2} en la validación fuera de muestra será de 0{,}65, asegurando un nivel razonable de explicación de la variabilidad de los precios.
            \item El sistema también debe calcular métricas financieras operativas, tales como el retorno medio por operación, ratio de Sharpe y tasa de aciertos, con el fin de evaluar su aplicabilidad en contextos de trading algorítmico mediante simulaciones de \textit{backtesting}.
        \end{enumerate}
    
    \item Requerimientos de la interfaz (opcional):
        \begin{enumerate}
            \item En caso de contar con tiempo suficiente, se desarrollará una interfaz básica en Jupyter Notebook o Streamlit para mostrar predicciones e indicadores visualmente.
        \end{enumerate}
	
    \item Requerimientos interoperabilidad (Media prioridad):
        \begin{enumerate}
            \item El sistema debe ser capaz de integrarse en el futuro con plataformas externas de trading mediante exportación estructurada de señales.
            \item Los datos de entrada deben poder importarse desde fuentes en formatos .TXT, CSV, Parquet o HDF5.
        \end{enumerate}

 \item Requerimientos normativos (Alta prioridad):
         \begin{enumerate}
             \item Todo el desarrollo debe cumplir con licencias de uso libre (MIT o equivalente) y respetar los términos de uso de las plataformas de datos utilizadas (por ejemplo, NinjaTrader).
         \end{enumerate}     

\end{enumerate}

%-----------------------------------------------% 
% SECCIÓN 7 - HISTORIAS DE USUARIOS
%-----------------------------------------------% 

\section{7. Historias de usuarios (\textit{Product backlog})}
\label{sec:backlog}

A continuación se presentan las historias de usuario del proyecto, redactadas en el formato ágil “Como [rol], quiero [objetivo] para [beneficio]”. Cada historia ha sido estimada en términos de dificultad (D), complejidad (C) e incertidumbre (R), sumadas y redondeadas al número más cercano de la serie de Fibonacci para asignar los \textit{Story Points}.

\begin{enumerate}
     \item ``Como desarrollador, quiero entrenar distintos modelos de predicción (ARIMA, LSTM, XGBoost, etc.) para comparar su desempeño y seleccionar el más adecuado.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como desarrollador, quiero preprocesar y normalizar los datos OHLCV para garantizar que el modelo trabaje con información limpia y estructurada.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como investigador, quiero evaluar el modelo en datos no vistos durante el entrenamiento para estimar su capacidad de generalización.''\\
    \textit{Story points}: 13 (complejidad: 3, dificultad: 3, incertidumbre: 5)

    \item ``Como usuario, quiero visualizar el rendimiento histórico del modelo mediante gráficos de valores reales vs. predichos y marcar señales correctas y fallidas para evaluar su confiabilidad.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 3, incertidumbre: 2)

    \item ``Como usuario, quiero recibir predicciones claras del retorno futuro en horizontes de 15, 20 y 30 minutos para tomar decisiones de trading de corto plazo más informadas.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 4, incertidumbre: 3)

    \item ``Como usuario, quiero conocer con qué confianza o probabilidad el modelo realiza cada predicción para ponderar el riesgo asociado a cada señal.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 3, incertidumbre: 5)

    \item ``Como usuario, quiero poder ajustar los parámetros de entrada (como el horizonte de predicción) desde una interfaz simple para adaptar el modelo a diferentes estilos operativos.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 2, incertidumbre: 3)

    \item ``Como usuario, quiero obtener señales de compra o venta generadas por el modelo con su justificación gráfica y métrica para actuar rápidamente.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 4, incertidumbre: 4)

    \item ``Como usuario, quiero que la herramienta indique cuándo evitar operar (por baja confianza, alta volatilidad o datos inconsistentes) para reducir errores por falsas señales.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 2, incertidumbre: 3)

    \item ``Como usuario, quiero exportar los resultados del modelo, incluyendo métricas, predicciones y señales, en formatos como CSV o Excel para analizarlos o documentarlos externamente.''\\
    \textit{Story points}: 5 (complejidad: 2, dificultad: 2, incertidumbre: 1)

    \item ``Como investigador, quiero calcular métricas financieras como retorno promedio, Sharpe y tasa de aciertos para analizar la utilidad práctica del modelo en contexto de trading.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 3, incertidumbre: 5)
\end{enumerate}


%-----------------------------------------------% 
% SECCIÓN 8 - ENTREGABLES PRINCIPALES DEL PROYECTO
%-----------------------------------------------% 

\section{8. Entregables principales del proyecto}
\label{sec:entregables}

Los entregables del presente proyecto incluyen tanto artefactos técnicos como documentación de soporte, y se detallan a continuación:

\begin{itemize}
    \item Plan de proyecto.
    \item Dataset limpio y estructurado, con variables OHLCV e indicadores técnicos derivados.
    \item Análisis exploratorio y descriptivo de los datos.
    \item Resultados de entrenamiento y validación de los distintos modelos (ARIMA, LSTM, XGBoost, etc.).
    \item Métricas estadísticas y financieras obtenidas (MAE, RMSE, R\textsuperscript{2}, retorno medio, Sharpe, tasa de aciertos).
    \item Código fuente documentado para preprocesamiento, entrenamiento, evaluación y generación de predicciones.
    \item Visualizaciones de desempeño predictivo y simulaciones de backtesting.
    \item Archivo de predicciones exportado en formato CSV para posible integración futura con plataformas de trading.
    \item Memoria técnica del proyecto.
    \item Presentación final para la defensa oral.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 9 - DESGLOSE DEL TRABAJO EN TAREAS
%-----------------------------------------------% 

\section{9. Desglose del trabajo en tareas}
\label{sec:wbs}

\begin{enumerate}
    \item Planificación y definición del proyecto (50 h)
    \begin{enumerate}
        \item Revisión de objetivos y requerimientos funcionales (10 h).
        \item Estudio preliminar del estado del arte en predicción financiera e inteligencia artificial (20 h).
        \item Definición del enfoque metodológico y selección de herramientas (20 h).
    \end{enumerate}

    \item Obtención, exploración y preparación de datos (140 h)
    \begin{enumerate}
        \item Descarga y organización de datos históricos desde NinjaTrader (20 h).
        \item Limpieza, normalización y estructuración de series temporales (30 h).
        \item Cálculo de indicadores técnicos (RSI, MACD, etc.) (20 h).
        \item Generación de alpha factors y selección de variables (30 h).
        \item Generación de variables derivadas: lags, medias móviles, z-scores, volatilidad GARCH (20 h).
        \item División temporal del dataset en subconjuntos de entrenamiento y prueba (10 h).
        \item Evaluación del esquema de ventanas deslizantes (60→15/20) (10 h).
    \end{enumerate}

    \item Diseño, entrenamiento y evaluación de modelos (240 h)
    \begin{enumerate}
        \item Entrenamiento y evaluación de modelos benchmark (ARIMA, GARCH) (20 h).
        \item Entrenamiento y tuning de Random Forest como modelo base multivariado (30 h).
        \item Entrenamiento y optimización de XGBoost con búsqueda de hiperparámetros (40 h).
        \item Entrenamiento de MLP con features planos e ingeniería derivada (30 h).
        \item Implementación y ajuste de LSTM sobre secuencias temporales (40 h).
        \item Exploración y entrenamiento de TCN como alternativa secuencial a LSTM (30 h).
        \item Implementación y ajuste de modelo Transformer para series temporales multivariadas (30 h).
        \item Exploración opcional de modelos híbridos o combinados (LSTM + XGBoost, etc.) (20 h).
    \end{enumerate}

    \item Validación, \textit{backtesting} y análisis de resultados (90 h)
    \begin{enumerate}
        \item Implementación del módulo de backtesting (30 h).
        \item Simulación de escenarios operativos y decisiones basadas en señales (30 h).
        \item Análisis de métricas estadísticas (MAE, MSE, MAPE, precisión direccional) (15 h).
        \item Evaluación del rendimiento financiero del modelo (ROI, drawdown, señales) (15 h).
    \end{enumerate}

    \item Documentación, presentación y cierre (80 h)
    \begin{enumerate}
        \item Documentación técnica del código, notebooks y experimentos (30 h).
        \item Redacción de la memoria técnica del proyecto (30 h).
        \item Preparación de presentación final y defensa oral (10 h).
        \item Revisión, correcciones y cierre formal del proyecto (10 h).
    \end{enumerate}
\end{enumerate}

Cantidad total de horas: 600 h.

%-----------------------------------------------% 
% SECCIÓN 10 - DIAGRAMA DE ACTIVITY ON NODE
%-----------------------------------------------% 
\section{10. Diagrama de Activity On Node}
\label{sec:AoN}

Las figuras 2 y 3 presentan el diagrama de Activity On Node (AoN) correspondiente al proyecto, elaborado en base al desglose de tareas (WBS) definido previamente. Los tiempos indicados para cada actividad están expresados en horas. El camino crítico, representado mediante flechas negras de trazo grueso, identifica la secuencia de tareas que determinan la duración mínima del proyecto. La duración total estimada de dicho camino crítico es de 270 horas.

El camino crítico es la ruta más larga a través del diagrama de red del proyecto, considerando las dependencias entre tareas. Se compone de aquellas actividades que, en caso de sufrir demoras, impactarían directamente en la fecha final de entrega. Por esta razón, su identificación resulta fundamental para la gestión del cronograma y la priorización de recursos.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.9\textwidth]{./Figuras/AoN_1.png}
\caption{Diagrama de \textit{Activity on Node} (Inicio). }
\label{fig:AoN}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.9\textwidth]{./Figuras/AoN_2.png}
\caption{Diagrama de \textit{Activity on Node} (Final).}
\label{fig:AoN}
\end{figure}

%-----------------------------------------------% 
% SECCIÓN 11 - DIAGRAMA DE ACTIVITY ON NODE
%-----------------------------------------------% 


\section{11. Diagrama de Gantt}
\label{sec:gantt}

A continuación, se presenta el diagrama de Gantt correspondiente a la planificación del proyecto. Para su elaboración, se tomó como referencia el desglose estructurado del trabajo (WBS) previamente definido, lo cual permitió organizar cronológicamente las tareas e identificar sus respectivas duraciones, dependencias y secuencia lógica de ejecución.

Con el fin de facilitar la comprensión y mejorar la legibilidad del cronograma, el diagrama ha sido dividido en dos componentes complementarios. En primer lugar, se muestra la tabla de planificación (Cuadro 1), donde se indican los códigos de tareas, sus descripciones, la duración estimada en horas, y las fechas asignadas de inicio y finalización. Posteriormente, se presenta el diagrama de barras de Gantt (Figura 5), que representa gráficamente el avance temporal de cada tarea, permitiendo visualizar la superposición de actividades, las fases del proyecto y la secuencia general.

La semana laboral fue configurada de lunes a sábado, con una jornada de 3 horas diarias, en concordancia con la dedicación estimada y la disponibilidad del responsable del proyecto. El cronograma completo abarca el período comprendido entre el 29 de abril y el 20 de diciembre de 2025, dentro del cual se distribuyen las 600 horas previstas de trabajo, cumpliendo con los objetivos y tiempos establecidos en el Acta de Constitución.


\begin{table}[h]
\label{tab:cronograma}
\centering
\begin{tabular}{|c|p{7cm}|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0}
WBS & Tarea & Duración (h) & Inicio & Fin \\ \hline
1.1 & Revisión de objetivos & 10 & 2025-04-29 & 2025-05-02 \\ \hline
1.2 & Estudio del estado del arte & 20 & 2025-05-03 & 2025-05-10 \\ \hline
1.3 & Definición metodológica y herramientas & 20 & 2025-05-12 & 2025-05-19 \\ \hline
2.1 & Descarga de datos & 20 & 2025-05-20 & 2025-05-27 \\ \hline
2.2 & Limpieza y normalización & 30 & 2025-05-28 & 2025-06-07 \\ \hline
2.3 & Cálculo de indicadores técnicos & 20 & 2025-06-09 & 2025-06-16 \\ \hline
2.4 & Generación de alpha factors & 30 & 2025-06-17 & 2025-06-27 \\ \hline
2.5 & Variables derivadas & 20 & 2025-06-28 & 2025-07-05 \\ \hline
2.6 & División en conjuntos & 10 & 2025-07-07 & 2025-07-09 \\ \hline
2.7 & Evaluación de ventanas & 10 & 2025-07-10 & 2025-07-12 \\ \hline
3.1 & Modelos benchmark & 20 & 2025-07-14 & 2025-07-21 \\ \hline
3.2 & Random Forest & 30 & 2025-07-22 & 2025-08-01 \\ \hline
3.3 & XGBoost & 40 & 2025-08-02 & 2025-08-15 \\ \hline
3.4 & MLP & 30 & 2025-08-16 & 2025-08-26 \\ \hline
3.5 & LSTM & 40 & 2025-08-27 & 2025-09-09 \\ \hline
3.6 & TCN & 30 & 2025-09-18 & 2025-09-29 \\ \hline
3.7 & Transformer & 30 & 2025-09-30 & 2025-10-10 \\ \hline
3.8 & Modelos híbridos & 20 & 2025-10-11 & 2025-10-18 \\ \hline
4.1 & Backtesting & 30 & 2025-10-20 & 2025-10-30 \\ \hline
4.2 & Simulación de señales & 30 & 2025-10-31 & 2025-11-11 \\ \hline
4.3 & Métricas estadísticas & 15 & 2025-11-12 & 2025-11-17 \\ \hline
4.4 & Evaluación financiera & 15 & 2025-11-18 & 2025-11-22 \\ \hline
5.1 & Documentación técnica & 30 & 2025-11-24 & 2025-12-04 \\ \hline
5.2 & Redacción de la memoria & 30 & 2025-12-05 & 2025-12-16 \\ \hline
5.3 & Preparación de defensa & 10 & 2025-12-17 & 2025-12-20 \\
\hline
\end{tabular}
\caption{Cronograma final del proyecto con jornadas de lunes a sábado (3 h/día).}
\label{tab:cronograma_lun_sab_corregido}
\end{table}

\begin{landscape}
\begin{figure}[htpb]
\centering 
\includegraphics[height=.75\textheight]{./Figuras/Gantt.png}
\caption{Diagrama de Gantt.} %Modificar este título acorde.
\label{fig:diagGantt}
\end{figure}

\end{landscape}


%-----------------------------------------------% 
% SECCIÓN 12 - PRESUPUESTO DETALLADO DEL PROYECTO
%-----------------------------------------------% 

\section{12. Presupuesto detallado del proyecto}
\label{sec:presupuesto}

A continuación se presenta el presupuesto estimado para el desarrollo del proyecto, expresado en dólares estadounidenses. El mismo se encuentra desglosado en costos directos, que incluyen el tiempo dedicado al desarrollo y servicios complementarios, y costos indirectos, asociados a recursos generales necesarios para la ejecución. Se estima una dedicación total de 600 horas.

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|r|r|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS DIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{Cantidad} &
  \multicolumn{1}{c|}{Valor unitario [USD]} &
  \multicolumn{1}{c|}{Valor total [USD]} \\ \hline
Horas de ingeniería & 600 horas & 25 & 15000 \\ \hline
Servicios Colab Pro (mensual) & 7 meses & 10 & 70 \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} & 15070 \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS INDIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{Cantidad} &
  \multicolumn{1}{c|}{Valor unitario [USD]} &
  \multicolumn{1}{c|}{Valor total [USD]} \\ \hline
Electricidad & 7 meses & 30 & 210 \\ \hline
Internet & 7 meses & 30 & 210 \\ \hline
Espacio de trabajo & 7 meses & 20 & 140 \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} & 560 \\ \hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{3}{|c|}{TOTAL} & 15630 \\ \hline
\end{tabularx}%
\end{table}

%-----------------------------------------------% 
% SECCIÓN 13 - GESTIÓN DE RIESGOS
%-----------------------------------------------% 

\section{13. Gestión de riesgos}
\label{sec:riesgos}

a) Identificación de los riesgos y estimación de sus consecuencias

Riesgo 1: Insuficiencia de datos históricos representativos para entrenar el modelo.
    \begin{itemize}
        \item Severidad (S): 9\\
        Si el conjunto de datos no representa adecuadamente distintos escenarios de mercado (alta volatilidad, caídas bruscas, períodos estables), el modelo podría generalizar mal y producir señales erróneas, comprometiendo todo el proyecto.
        \item Probabilidad de ocurrencia (O): 3\\
        Ya se dispone de un dataset extenso (1200 días de datos minuto a minuto), pero no se ha verificado aún la cobertura completa de condiciones extremas de mercado.
    \end{itemize}
    \vspace{0.2cm}

Riesgo 2: Sobreajuste (overfitting) del modelo a los datos de entrenamiento.
    \begin{itemize}
        \item Severidad (S): 8\\
        El modelo podría tener un rendimiento excelente en validación offline pero fallar en escenarios reales, generando señales incorrectas en operación real o simulada.
        \item Probabilidad de ocurrencia (O): 5\\
        Debido a la alta capacidad de las redes neuronales profundas y la complejidad del mercado, este riesgo es bastante probable si no se controlan bien las métricas y el proceso de validación cruzada.
    \end{itemize}
    \vspace{0.2cm}

Riesgo 3: Incompatibilidades técnicas al integrar fuentes de datos en tiempo real (NinjaTrader u otras).
    \begin{itemize}
        \item Severidad (S): 7\\
        La imposibilidad de conectar o sincronizar correctamente los datos podría limitar la evolución del proyecto hacia un sistema operativo real.
        \item Probabilidad de ocurrencia (O): 4\\
        Las APIs de datos reales suelen tener restricciones de uso, latencia o formatos no documentados. Aunque esta etapa es exploratoria, podría entorpecer avances si no se resuelve.
    \end{itemize}
    \vspace{0.2cm}
    
Riesgo 4: Dificultades para interpretar los resultados del modelo y sus decisiones.
    \begin{itemize}
        \item Severidad (S): 6\\
        Si el modelo es una ``caja negra'', será difícil justificar sus decisiones o ajustar parámetros. Esto impactaría negativamente en la confianza del operador y la utilidad práctica del sistema.
        \item Probabilidad de ocurrencia (O): 6\\
        Es común en modelos complejos como LSTM o XGBoost si no se incorporan herramientas de interpretabilidad desde el inicio.
    \end{itemize}
    \vspace{0.2cm}
    
Riesgo 5: Limitaciones en el hardware disponible para entrenamiento eficiente.
    \begin{itemize}
        \item Severidad (S): 5\\
        El tiempo de entrenamiento puede volverse excesivo o incluso impedir el ajuste de ciertos modelos. Esto afectaría la posibilidad de explorar variantes.
        \item Probabilidad de ocurrencia (O): 6\\
        Actualmente no se dispone de GPU funcional en entornos locales, lo que limita la eficiencia, aunque existen opciones como Colab o alquiler de cómputo en la nube.
    \end{itemize}

b) Tabla de gestión de riesgos:     

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|c|c|c|c|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Riesgo & S & O & RPN & S* & O* & RPN* \\ \hline
1. Insuficiencia de datos representativos & 9 & 3 & 27 & 6 & 2 & 12 \\ \hline
2. Sobreajuste del modelo (overfitting) & 8 & 5 & 40 & 6 & 3 & 18 \\ \hline
3. Problemas técnicos con APIs de datos en tiempo real & 7 & 4 & 28 & 5 & 2 & 10 \\ \hline
4. Dificultad para interpretar las decisiones del modelo & 6 & 6 & 36 & 4 & 3 & 12 \\ \hline
5. Limitaciones de hardware para entrenamiento & 5 & 6 & 30 & 4 & 3 & 12 \\ \hline
\end{tabularx}%
\end{table}

Criterio adoptado: \\
Se tomarán medidas de mitigación en los riesgos cuyos números de RPN sean mayores a 25.

c) Plan de mitigación de los riesgos que originalmente excedían el RPN máximo establecido:

Riesgo 1: Se ampliará el dataset histórico incorporando más jornadas completas de datos minuto a minuto del índice MNQ, priorizando que incluyan distintos contextos de mercado (alcistas, bajistas y laterales). Se implementará una etapa de análisis de diversidad temporal para asegurar que el conjunto de datos refleje diferentes condiciones de volatilidad y comportamiento del precio, sin necesidad de recurrir a variables externas. También se realizará una selección estratégica de días representativos para las etapas de validación y testeo.\
\begin{itemize}
    \item Severidad (S*): 6\\
    Al contar con un volumen mayor y mejor distribuido de datos históricos OHLCV, se reduce el riesgo de que el modelo aprenda patrones sesgados o poco generalizables.
    \item Probabilidad de ocurrencia (O*): 2\\
    La probabilidad disminuye al incorporar nuevas jornadas históricas dentro del mismo tipo de datos (sin necesidad de nuevas fuentes), lo cual es viable con los recursos disponibles.
\end{itemize}

Riesgo 2: Se aplicarán técnicas de regularización como dropout y early stopping, además de validación cruzada diaria. También se incluirá una etapa de backtesting detallada para detectar desajustes.\
\begin{itemize}
    \item Severidad (S*): 6\\
    La severidad se reduce al tener mecanismos para detectar y limitar el sobreajuste antes de usar el modelo en producción.
    \item Probabilidad de ocurrencia (O*): 3\\
    La probabilidad disminuye gracias a buenas prácticas de entrenamiento y validación robusta.
\end{itemize}

Riesgo 3: Se hará una prueba piloto con datos históricos simulados en pseudo-streaming antes de cualquier integración. Se evaluarán varias opciones de proveedor (NinjaTrader, Yahoo Finance, Alpaca) para asegurar compatibilidad.\
\begin{itemize}
    \item Severidad (S*): 5\\
    La severidad baja al no ser esta funcionalidad crítica para el proyecto inicial.
    \item Probabilidad de ocurrencia (O*): 2\\
    La ocurrencia se reduce al planificar una fase de integración opcional y escalonada.
\end{itemize}

Riesgo 4: Se integrarán herramientas de interpretabilidad como SHAP o LIME, especialmente si se emplean modelos como XGBoost o redes neuronales. Esto permitirá entender qué variables influyen en las predicciones y construir confianza.\
\begin{itemize}
    \item Severidad (S*): 4\\
    La posibilidad de analizar decisiones del modelo reduce el impacto negativo de una falta de transparencia.
    \item Probabilidad de ocurrencia (O*): 3\\
    La probabilidad se reduce al planificar desde el inicio la implementación de herramientas explicativas.
\end{itemize}

Riesgo 5: Se utilizarán servicios en la nube (Google Colab) para entrenamiento intensivo. También se reducirán cargas computacionales mediante ingeniería de features eficiente y reducción de dimensionalidad.\
\begin{itemize}
    \item Severidad (S*): 4\\
    El impacto se mitiga al contar con alternativas de cómputo externas sin grandes inversiones.
    \item Probabilidad de ocurrencia (O*): 3\\
    La probabilidad disminuye al usar recursos en la nube y reducir requerimientos en etapas tempranas.
\end{itemize}


%-----------------------------------------------% 
% SECCIÓN 14 - GESTIÓN DE LA CALIDAD
%-----------------------------------------------% 

\section{14. Gestión de la calidad}
\label{sec:calidad}

A continuación se presentan diez requerimientos clave relacionados con el desarrollo del modelo predictivo para el índice MNQ. Para cada uno se detallan las acciones de verificación (análisis interno del modelo y su implementación) y validación (evaluación basada en el comportamiento observado de las predicciones) que permiten asegurar su cumplimiento.

\begin{itemize}
\item Req \#1: El modelo debe generar predicciones sobre el retorno futuro del índice MNQ.
\begin{itemize}
	\item Verificación: se controla que el target esté correctamente calculado a partir de los precios históricos (por ejemplo, retorno acumulado a 15 minutos), y que las funciones utilicen solo datos previos al punto de predicción.
	\item Validación: se evalúan las predicciones generadas en distintas jornadas, verificando si siguen el comportamiento general del retorno real.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#2: El modelo debe alcanzar un MAE menor a 0.4 en el conjunto de validación.
\begin{itemize}
	\item Verificación: se ejecutan múltiples corridas sobre los conjuntos de validación y testeo, registrando el MAE y su variabilidad.
	\item Validación: se analiza si el error medio se mantiene dentro de márgenes aceptables en distintos escenarios de mercado.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#3: El modelo debe generalizar correctamente en contextos de mercado alcistas, bajistas y laterales.
\begin{itemize}
	\item Verificación: se etiqueta cada jornada por su tipo de comportamiento predominante y se calcula el rendimiento del modelo por separado para cada grupo.
	\item Validación: se observa si el modelo mantiene un desempeño estable y no presenta deterioro significativo en ninguno de los contextos.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#4: Los datos utilizados deben representar fielmente la dinámica intradía del índice MNQ.
\begin{itemize}
	\item Verificación: se revisa la cobertura horaria del dataset, la ausencia de valores nulos y la coherencia entre columnas (OHLCV).
	\item Validación: se realiza un análisis gráfico y estadístico para confirmar la diversidad temporal y estructural de las jornadas incluidas.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#5: El modelo debe utilizar únicamente variables disponibles hasta el momento de la predicción.
\begin{itemize}
	\item Verificación: se audita el pipeline de features para garantizar que no haya uso de datos futuros (leakage).
	\item Validación: se comprueba que todas las transformaciones se basan en ventanas temporales anteriores al instante de predicción.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#6: El modelo debe ser evaluado con una metodología de validación adecuada para series temporales.
\begin{itemize}
	\item Verificación: se implementa validación cruzada por bloques de tiempo o separación por jornadas completas, sin entrecruzamiento.
	\item Validación: se observan los resultados de error bajo distintos esquemas para confirmar que el modelo no depende de un único conjunto.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#7: El modelo debe ser interpretable al menos parcialmente mediante técnicas de análisis de variables.
\begin{itemize}
	\item Verificación: se aplica SHAP o LIME para estimar la contribución de cada variable a la predicción.
	\item Validación: se analizan los factores predominantes y se evalúa si están alineados con comportamientos financieros conocidos.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#8: El proceso de entrenamiento debe ser reproducible y estar correctamente documentado.
\begin{itemize}
	\item Verificación: se utiliza un entorno controlado (por ejemplo, entorno Conda y scripts automatizados) para asegurar consistencia entre ejecuciones.
	\item Validación: se ejecuta el pipeline completo en un entorno limpio y se verifica que los resultados obtenidos coincidan con los esperados.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#9: El modelo debe ser comparado contra al menos un modelo base tradicional.
\begin{itemize}
	\item Verificación: se entrena un modelo ARIMA u otro baseline clásico bajo condiciones similares y se comparan métricas como MAE o RMSE.
	\item Validación: se analiza si el modelo predictivo propuesto presenta mejoras sustanciales respecto del modelo base.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Req \#10: El modelo debe incluir un análisis de sensibilidad respecto a sus hiperparámetros principales.
\begin{itemize}
	\item Verificación: se explora sistemáticamente el impacto de los principales hiperparámetros sobre el error mediante grid search o técnica equivalente.
	\item Validación: se examina si pequeñas variaciones afectan significativamente el rendimiento, para evaluar la robustez del modelo.
\end{itemize}
\end{itemize}





%-----------------------------------------------% 
% SECCIÓN 15 - PROCESO DE CIERRE
%-----------------------------------------------% 

\section{15. Procesos de cierre}    
\label{sec:cierre}

Para garantizar un cierre ordenado y profesional del proyecto, se llevarán a cabo las siguientes actividades:

\begin{itemize}
    \item Revisión del cumplimiento de objetivos y requerimientos: se analizará en detalle si el modelo predictivo desarrollado cumple con los objetivos definidos inicialmente, así como con los requerimientos funcionales y no funcionales establecidos. Esta revisión incluirá un contraste entre el alcance planificado y el producto final entregado, validando las métricas de desempeño y utilidad práctica.

    \item Evaluación del cronograma y uso de recursos: se compararán los tiempos estimados en el plan de proyecto con los tiempos reales dedicados a cada etapa. Asimismo, se evaluará el uso de los recursos asignados, identificando posibles desvíos y sus causas.

    \item Identificación de técnicas y herramientas utilizadas: se documentarán las estrategias de modelado, preprocesamiento, evaluación y validación aplicadas a lo largo del proyecto. Se destacarán aquellas técnicas que resultaron más efectivas y se registrarán también aquellas que no aportaron valor en este caso específico, como parte del aprendizaje acumulado.

    \item Memoria de dificultades y soluciones aplicadas: se elaborará un informe sobre los principales obstáculos encontrados durante el desarrollo del modelo, incluyendo problemas técnicos, limitaciones de datos o desafíos computacionales, y se detallarán las soluciones adoptadas.

    \item Lecciones aprendidas: se generará un informe específico con las lecciones aprendidas durante el desarrollo del sistema de predicción. Este documento incluirá recomendaciones para futuros proyectos similares, identificando buenas prácticas, errores a evitar y oportunidades de mejora.

    \item Agradecimientos: se incluirá una sección de agradecimientos en la memoria técnica final, reconociendo el acompañamiento académico recibido, así como los aportes técnicos y motivacionales brindados por el equipo docente y colaboradores externos.

    \item Presentación y defensa pública del trabajo: se realizará una exposición formal del proyecto ante el comité académico de la carrera, presentando los resultados obtenidos, el análisis técnico, las decisiones tomadas y la justificación de las mismas. Esta presentación será coordinada por la FIUBA y estará abierta a los interesados.
\end{itemize}

\end{document}