\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%codirector, % Uncomment to add a codirector to the title page
]{charter} 


% El títulos de la memoria, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \ttitle
\titulo{Desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítmico} 

% Nombre del posgrado, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \degreename
%\posgrado{Carrera de Especialización en Sistemas Embebidos} 
%\posgrado{Carrera de Especialización en Internet de las Cosas} 
\posgrado{Carrera de Especialización en Inteligencia Artificial}
%\posgrado{Maestría en Sistemas Embebidos} 
%\posgrado{Maestría en Internet de las cosas}

% Tu nombre, se puede usar el cualquier lugar del documento con el comando \authorname
% IMPORTANTE: no omitir titulaciones ni tildación en los nombres, también se recomienda escribir los nombres completos (tal cual los tienen en su documento)
\autor{Ing. Gustavo Uñapillco}

% El nombre del director y co-director, se puede usar el cualquier lugar del documento con el comando \supname y \cosupname y \pertesupname y \pertecosupname
\director{Título y Nombre del director}
\pertenenciaDirector{pertenencia} 
\codirector{} % para que aparezca en la portada se debe descomentar la opción codirector en los parámetros de documentclass
\pertenenciaCoDirector{FIUBA}

% Nombre del cliente, quien va a aprobar los resultados del proyecto, se puede usar con el comando \clientename y \empclientename
\cliente{Ing. Gustavo Uñapillco}
\empresaCliente{Alumno posgrado FIUBA}
 
\fechaINICIO{29 de abril de 2025}		%Fecha de inicio de la cursada de GdP \fechaInicioName
\fechaFINALPlan{17 de junio de 2025} 	%Fecha de final de cursada de GdP
\fechaFINALTrabajo{20 de noviembre de 2025}	%Fecha de defensa pública del trabajo final


\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak


\thispagestyle{empty}
{\setlength{\parskip}{0pt}
\tableofcontents{}
}
\pagebreak


\section*{Registros de cambios}
\label{sec:registro}


\begin{table}[ht]
\label{tab:registro}
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Revisión & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Detalles de los cambios realizados} & Fecha      \\ \hline
0      & Creación del documento                                 &\fechaInicioName \\ \hline
1      & Se completa hasta el punto 5 inclusive                 & {10} de {Mayo} de 2025 \\ \hline
2      & Se completa hasta el punto 9 inclusive  
		y se realizan las correcciones de la entrega anterior   & {16} de {Mayo} de 2025 \\ \hline
%3      & Se completa hasta el punto 12 inclusive                & {día} de {mes} de 202X \\ \hline
%4      & Se completa el plan	                                 & {día} de {mes} de 202X \\ \hline

% Si hay más correcciones pasada la versión 4 también se deben especificar acá

\end{tabularx}
\end{table}

\pagebreak



\section*{Acta de constitución del proyecto}
\label{sec:acta}

\begin{flushright}
Buenos Aires, \fechaInicioName
\end{flushright}

\vspace{2cm}

Por medio de la presente se acuerda con el \authorname\hspace{1px} que su Trabajo Final de la \degreename\hspace{1px} se titulará ``\ttitle'' y consistirá en el desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítimico en el Futuro E-mini Nasdaq-100 (MNQ). El trabajo tendrá un presupuesto preliminar estimado de 600 horas y un costo estimado de \$ XXX, con fecha de inicio el \fechaInicioName\hspace{1px} y fecha de presentación pública el \fechaFinalName.

Se adjunta a esta acta la planificación inicial.

\vfill

% Esta parte se construye sola con la información que hayan cargado en el preámbulo del documento y no debe modificarla
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\begin{tabular}[c]{@{}c@{}}Dr. Ing. Ariel Lutenberg \\ Director posgrado FIUBA\end{tabular} & \hspace{2cm} & \begin{tabular}[c]{@{}c@{}}\clientename \\ \empclientename \end{tabular} \vspace{2.5cm} \\ 
\multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}} \supname \\ Director del Trabajo Final\end{tabular}} \vspace{2.5cm} \\
\end{tabular}
\end{table}


%-----------------------------------------------% 
% SECCIÓN 1 - DESCRIPCIÓN TÉCNICA-CONCEPTUAL DEL PROYECTO A REALIZAR
%-----------------------------------------------% 

\section{1. Descripción técnica-conceptual del proyecto a realizar}
\label{sec:descripcion}

La transformación digital en el ámbito financiero ha dado lugar a nuevas formas de operar en los mercados, donde la velocidad, la precisión y la capacidad de procesar grandes volúmenes de datos se vuelven esenciales para la toma de decisiones. En este contexto, el \textit{trading} algorítmico se ha consolidado como una herramienta clave para automatizar estrategias de inversión, reducir el sesgo humano y aumentar la eficiencia operativa. No obstante, los desafíos inherentes a la alta volatilidad y la complejidad de los mercados financieros siguen demandando enfoques más robustos e inteligentes.

Este proyecto se enmarca como un emprendimiento personal, impulsado por el interés del autor en la intersección entre inteligencia artificial, programación y mercados financieros. Su objetivo principal es desarrollar un sistema predictivo basado en modelos de aprendizaje automático, orientado a la anticipación de movimientos intradía del contrato de futuros E-mini Nasdaq-100 (MNQ), un instrumento financiero caracterizado por su alta liquidez y comportamiento dinámico minuto a minuto.

La propuesta consiste en construir un modelo que, a partir de datos históricos de alta frecuencia, permita predecir la evolución del precio en horizontes de muy corto plazo. Para ello, se emplearán series temporales que contienen los valores OHLCV (Open, High, Low, Close, Volume), extraídas desde la plataforma NinjaTrader, complementadas con indicadores técnicos tales como RSI, MACD y medias móviles exponenciales. Además, se explorará la generación de factores compuestos o transformados, a partir de la combinación de estos indicadores, conocidos como \textit{alpha factors}, con el objetivo de capturar relaciones no lineales y patrones de mayor valor predictivo. Estas series serán sometidas a procesos de normalización, estructuración temporal y reducción de ruido, con el fin de capturar la dinámica subyacente del mercado.

Desde el punto de vista metodológico, se desarrollarán y compararán modelos de aprendizaje supervisado. Se priorizará el uso de redes neuronales recurrentes, como LSTM y GRU, por su capacidad de modelar secuencias temporales y capturar dependencias de corto y largo plazo. También se evaluarán modelos como XGBoost, ampliamente utilizados por su capacidad de generalización y eficiencia. El enfoque no se limitará exclusivamente a estos algoritmos, sino que también se dejará abierta la posibilidad de explorar arquitecturas más complejas, como modelos basados en \textit{Transformers} para series temporales, siempre que los recursos disponibles y el tiempo del proyecto lo permitan.

El desempeño de los modelos será evaluado mediante un \textit{pipeline} automatizado de entrenamiento, validación y \textit{backtesting}, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas específicas del dominio financiero, tales como el retorno promedio, ratio de Sharpe y tasa de aciertos operativos. El sistema será validado en un entorno \textit{offline} con datos históricos no utilizados durante el entrenamiento, y se documentará todo el proceso de desarrollo técnico.

El proyecto aún no cuenta con un prototipo funcional. Hasta el momento, solo se ha dado un primer paso durante el trabajo práctico final de la materia \textit{Análisis de Series Temporales}, correspondiente al curso de especialización. En esa instancia preliminar se exploraron modelos sencillos, como regresiones ARIMA, aplicados sobre una fracción de los datos, pero los resultados obtenidos fueron poco satisfactorios debido a la limitada capacidad de dichos modelos para capturar la complejidad del comportamiento del índice MNQ. El presente proyecto constituye así el primer intento formal y sistemático de abordar el problema desde un enfoque más robusto, con técnicas de aprendizaje automático, una arquitectura escalable y un proceso de validación más riguroso.

Es importante señalar que el objetivo inmediato de este proyecto es validar la capacidad predictiva del sistema. La generación automatizada de señales de compra y venta no será implementada en esta etapa, pero se contempla como una línea de desarrollo futuro, una vez que se haya verificado el rendimiento del modelo en condiciones controladas.

El proyecto se encuentra actualmente en una etapa de planificación y diseño. No existen acuerdos de confidencialidad ni restricciones de propiedad intelectual, dado que se trata de un desarrollo individual con datos de acceso público o comercial. La solución ha sido concebida con una arquitectura modular y replicable, lo que permitirá su futura adaptación a entornos reales o incluso su integración con fuentes de datos en tiempo real mediante APIs especializadas.

En la figura \ref{fig:diagBloques} se presenta el diagrama en bloques del sistema propuesto. Se observa que el flujo comienza con la recopilación de datos históricos de alta frecuencia del índice MNQ, los cuales son preprocesados y estructurados en secuencias temporales para su posterior uso en el entrenamiento del modelo de predicción. Una vez entrenado, el modelo es evaluado tanto desde un enfoque estadístico como financiero. Finalmente, se contempla una etapa futura donde las predicciones obtenidas podrían ser traducidas en señales operativas automatizadas de compra y venta, sujeto a la validación del rendimiento predictivo.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.95\textwidth]{./Figuras/diagBloques.png}
\caption{Diagrama en bloques del sistema.}
\label{fig:diagBloques}
\end{figure}

\vspace{25px}

%-----------------------------------------------% 
% SECCIÓN 2 - IDENTIFICACIÓN Y ANÁLISIS DE LOS INTERESADOS
%-----------------------------------------------% 

\section{2. Identificación y análisis de los interesados}
\label{sec:interesados}

\begin{itemize} 
    \item Responsable: Gustavo Uñapillco, alumno de la carrera de especialización en inteligencia artificial, será el encargado del desarrollo, implementación y documentación completa del sistema.
    
    \item Cliente: El mismo autor en su rol de solicitante del sistema, interesado en desarrollar una herramienta predictiva aplicable al análisis de mercados financieros. Será quien defina los requerimientos y valide el funcionamiento del sistema durante el desarrollo.
    
    \item Orientador: \textcolor{red}{Aún no ha sido designado.} Brindará orientación metodológica y técnica en las distintas etapas del proyecto, colaborando con la definición del enfoque de modelado y los criterios de validación.
    
    \item Usuario final: Personas con formación técnica o económica interesadas en aplicar modelos predictivos al \textit{trading} algorítmico. Este grupo podrá utilizar el sistema como apoyo para la toma de decisiones, o bien como base para investigación o desarrollo de estrategias cuantitativas.
\end{itemize}


\begin{table}[ht]
    %\caption{Identificación de los interesados}
    %\label{tab:interesados}
    \begin{tabular}{|l|p{3.5cm}|p{4cm}|p{4.5cm}|}
    \hline
    \rowcolor[HTML]{C0C0C0}  
    Rol           & Nombre y Apellido & Organización 	& Puesto 	\\ \hline
    Responsable   & \authorname       & FIUBA        	& Alumno 	\\ \hline
    Cliente       & \authorname       & Emprendimiento Personal        	& Solicitante del sistema 	\\ \hline
    Orientador    & No asignado	      & FIUBA 	& Director del Trabajo Final \\ \hline
    Usuario final & --	      & -- 	& Profesionales interesados en \textit{trading} algorítmico \\ \hline
    \end{tabular}
\end{table}

%-----------------------------------------------% 
% SECCIÓN 3 - PROPÓSITO DEL PROYECTO
%-----------------------------------------------% 

\section{3. Propósito del proyecto}
\label{sec:proposito}
El propósito de este proyecto es desarrollar un modelo predictivo basado en técnicas de aprendizaje automático que permita anticipar los movimientos de muy corto plazo del contrato de futuros E-mini Nasdaq-100 (MNQ), utilizando datos históricos de alta frecuencia. La intención es explorar el potencial de la inteligencia artificial como herramienta para el análisis de series temporales financieras, enfocándose en su aplicabilidad operativa y en la comprensión de patrones complejos del mercado. El proyecto busca validar si es posible construir una solución precisa y robusta que sirva como base para estrategias automatizadas en entornos financieros reales.

%-----------------------------------------------% 
% SECCIÓN 4 - ALCANCE DEL PROYECTO
%-----------------------------------------------% 

\section{4. Alcance del proyecto}
\label{sec:alcance}
Este proyecto incluye la recolección y análisis de datos históricos de alta frecuencia del contrato de futuros E-mini Nasdaq-100 (MNQ), específicamente con resolución de un minuto, provenientes de la plataforma NinjaTrader. Los datos considerados abarcan los precios de apertura, cierre, máximo, mínimo y volumen negociado (OHLCV).

Dentro del alcance se encuentra el preprocesamiento de dichos datos, que implica tareas de limpieza, normalización y estructuración en ventanas temporales. También se incorporarán indicadores técnicos complementarios, tales como el RSI, medias móviles y MACD, junto con la generación de factores combinados o transformados conocidos como \textit{alpha factors}, diseñados a partir de la combinación o transformación de variables existentes, con el objetivo de mejorar la capacidad predictiva del modelo.

Se realizará el diseño, entrenamiento y evaluación de modelos de predicción basados en técnicas de aprendizaje automático. En particular, se utilizarán redes neuronales recurrentes (LSTM, GRU) y algoritmos de \textit{boosting} como XGBoost. No obstante, el enfoque no se limitará exclusivamente a estos modelos, sino que se explorará también la viabilidad de arquitecturas más complejas y avanzadas, tales como \textit{Transformers} adaptados a series temporales o modelos híbridos, en la medida en que los tiempos del proyecto y los recursos disponibles lo permitan.

La validación del desempeño se hará mediante un \textit{pipeline} automatizado, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas financieras relevantes (retorno medio, ratio de Sharpe, tasa de aciertos).

El sistema será evaluado de forma \textit{offline}, utilizando datos históricos no vistos, y se documentarán todos los resultados, decisiones técnicas y hallazgos. Se elaborará además la memoria técnica del proyecto y la presentación correspondiente para la defensa.

Quedan fuera del alcance del proyecto la integración en tiempo real con plataformas de \textit{trading} o APIs financieras, así como la ejecución de operaciones reales en el mercado. Tampoco se contempla la generación de señales automatizadas de compra y venta como resultado final del trabajo. Esto se debe a que el proyecto contempla un máximo estimado de 600 horas de dedicación, lo cual delimita el alcance a la construcción, entrenamiento y validación de modelos predictivos en entorno \textit{offline}. La exploración de funcionalidades operativas en tiempo real se plantea como una posible línea de trabajo futuro, sujeta a la validación del rendimiento del sistema en condiciones controladas y a la disponibilidad de recursos técnicos adicionales.

%-----------------------------------------------% 
% SECCIÓN 5 - SUPUESTOS DEL PROYECTO
%-----------------------------------------------% 

\section{5. Supuestos del proyecto}
\label{sec:supuestos}
Para el desarrollo del presente proyecto se supone que:

\begin{itemize}
    \item El responsable del proyecto contará con una disponibilidad horaria estimada de 600 horas, distribuidas de forma regular a lo largo del cronograma previsto por la carrera.
    
    \item Se podrá acceder sin restricciones a los datos históricos minuto a minuto del contrato E-mini Nasdaq-100 (MNQ) mediante la plataforma NinjaTrader, o por otros medios alternativos equivalentes.
    
    \item Se contará con los recursos computacionales personales necesarios (una notebook equipada con entorno de desarrollo Python y bibliotecas compatibles) para realizar el procesamiento, entrenamiento y evaluación de los modelos propuestos.
    
    \item No habrá impedimentos legales, comerciales o de derechos de autor que limiten el uso de los datos descargados ni la publicación de los resultados obtenidos.
    
    \item El entorno técnico y académico (orientador, repositorio, bibliografía, plataforma de desarrollo) estará disponible para consultas, revisiones periódicas y documentación durante toda la duración del proyecto.
    
    \item Los modelos de aprendizaje automático seleccionados podrán entrenarse de forma local o en la nube sin requerir infraestructura especializada adicional.
    
    \item No se prevén cambios drásticos en las condiciones regulatorias del acceso a datos de mercado, ni restricciones en el uso de herramientas \textit{open source} empleadas.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 6 - REQUERIMIENTOS
%-----------------------------------------------% 

\section{6. Requerimientos}
\label{sec:requerimientos}

\begin{enumerate}
	\item Requerimientos funcionales (Alta prioridad):
		\begin{enumerate}
            \item El sistema debe predecir el valor futuro de la variable \textit{close} del índice MNQ en horizontes de muy corto plazo, contemplando intervalos de 15, 20 y 30 minutos.
            \item El sistema debe procesar series temporales OHLCV con resolución de un minuto y generar nuevas predicciones de manera continua ante cada nueva observación.
            \item El sistema debe permitir entrenar y evaluar distintos modelos de predicción (ARIMA, LSTM, XGBoost y otros más complejos como Transformers para series temporales), brindando las métricas necesarias para que el usuario seleccione el modelo más adecuado.
            \item El sistema debe generar gráficos comparativos entre valores reales y predichos, incluyendo visualizaciones de desempeño operativo mediante simulaciones de \textit{backtesting}.
            \item El usuario debe poder exportar los resultados (predicciones y métricas de evaluación) en formatos estructurados como CSV y Excel.
            \item En una etapa exploratoria o de desarrollo futuro, el sistema deberá ser capaz de generar archivos compatibles con plataformas de trading algorítmico, facilitando su integración con APIs externas.
        \end{enumerate}
        
	\item Requerimientos de documentación (Media prioridad):
		\begin{enumerate}
            \item El código debe estar completamente documentado siguiendo convenciones de buenas prácticas (PEP8, \textit{docstrings}, etc.).
            \item El proyecto debe incluir una memoria técnica que describa los datos utilizados, los modelos probados, los resultados obtenidos y las decisiones de diseño adoptadas.
    	\end{enumerate}

    \item Requerimiento de testing (Alta prioridad):
        \begin{enumerate}
    	    \item El sistema debe incluir pruebas de validación cruzada y evaluación fuera de muestra, para verificar que el modelo generaliza correctamente y no se ajusta únicamente a los datos de entrenamiento.
            \item El desempeño del modelo debe medirse mediante métricas estadísticas como MAE, RMSE y R\textsuperscript{2}. El valor mínimo aceptable para R\textsuperscript{2} en la validación fuera de muestra será de 0{,}65, asegurando un nivel razonable de explicación de la variabilidad de los precios.
            \item El sistema también debe calcular métricas financieras operativas, tales como el retorno medio por operación, ratio de Sharpe y tasa de aciertos, con el fin de evaluar su aplicabilidad en contextos de trading algorítmico mediante simulaciones de \textit{backtesting}.
        \end{enumerate}
    
    \item Requerimientos de la interfaz (opcional):
        \begin{enumerate}
            \item En caso de contar con tiempo suficiente, se desarrollará una interfaz básica en Jupyter Notebook o Streamlit para mostrar predicciones e indicadores visualmente.
        \end{enumerate}
	
    \item Requerimientos interoperabilidad (Media prioridad):
        \begin{enumerate}
            \item El sistema debe ser capaz de integrarse en el futuro con plataformas externas de trading mediante exportación estructurada de señales.
            \item Los datos de entrada deben poder importarse desde fuentes en formatos .TXT, CSV, Parquet o HDF5.
        \end{enumerate}

 \item Requerimientos normativos (Alta prioridad):
         \begin{enumerate}
             \item Todo el desarrollo debe cumplir con licencias de uso libre (MIT o equivalente) y respetar los términos de uso de las plataformas de datos utilizadas (por ejemplo, NinjaTrader).
         \end{enumerate}     

\end{enumerate}

%-----------------------------------------------% 
% SECCIÓN 7 - HISTORIAS DE USUARIOS
%-----------------------------------------------% 

\section{7. Historias de usuarios (\textit{Product backlog})}
\label{sec:backlog}

A continuación se presentan las historias de usuario del proyecto, redactadas en el formato ágil “Como [rol], quiero [objetivo] para [beneficio]”. Cada historia ha sido estimada en términos de dificultad (D), complejidad (C) e incertidumbre (R), sumadas y redondeadas al número más cercano de la serie de Fibonacci para asignar los \textit{Story Points}.

\begin{enumerate}
    \item ``Como desarrollador quiero entrenar distintos modelos de predicción (ARIMA, LSTM, XGBoost, etc.) para comparar su desempeño y seleccionar el más adecuado."

    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como usuario quiero visualizar gráficamente los valores reales y predichos para interpretar fácilmente el rendimiento de cada modelo."

    \textit{Story points}: 8 (complejidad: 3, dificultad: 3, incertidumbre: 2)

    \item ``Como investigador quiero calcular métricas financieras (retorno medio, Sharpe, tasa de aciertos) para analizar la utilidad práctica del modelo en contexto de trading."

    \textit{Story points}: 13 (complejidad: 5, dificultad: 3, incertidumbre: 5)

    \item ``Como desarrollador quiero preprocesar y normalizar los datos OHLCV para garantizar que el modelo trabaje con información limpia y estructurada."
    
    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como investigador quiero evaluar el modelo en datos no vistos durante el entrenamiento para estimar su capacidad de generalización."
    
    \textit{Story points}: 13 (complejidad: 3, dificultad: 3, incertidumbre: 5)

    \item ``Como usuario quiero exportar los resultados del modelo en CSV o Excel para analizarlos en otras herramientas externas."
    
    \textit{Story points}: 5 (complejidad: 2, dificultad: 2, incertidumbre: 1)

\end{enumerate}


%-----------------------------------------------% 
% SECCIÓN 8 - ENTREGABLES PRINCIPALES DEL PROYECTO
%-----------------------------------------------% 

\section{8. Entregables principales del proyecto}
\label{sec:entregables}

Los entregables del presente proyecto incluyen tanto artefactos técnicos como documentación de soporte, y se detallan a continuación:

\begin{itemize}
    \item Plan de proyecto.
    \item Dataset limpio y estructurado, con variables OHLCV e indicadores técnicos derivados.
    \item Análisis exploratorio y descriptivo de los datos.
    \item Resultados de entrenamiento y validación de los distintos modelos (ARIMA, LSTM, XGBoost, etc.).
    \item Métricas estadísticas y financieras obtenidas (MAE, RMSE, R\textsuperscript{2}, retorno medio, Sharpe, tasa de aciertos).
    \item Código fuente documentado para preprocesamiento, entrenamiento, evaluación y generación de predicciones.
    \item Visualizaciones de desempeño predictivo y simulaciones de backtesting.
    \item Archivo de predicciones exportado en formato CSV para posible integración futura con plataformas de trading.
    \item Memoria técnica del proyecto.
    \item Presentación final para la defensa oral.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 9 - DESGLOSE DEL TRABAJO EN TAREAS
%-----------------------------------------------% 

\section{9. Desglose del trabajo en tareas}
\label{sec:wbs}

\begin{enumerate}
    \item Planificación y definición del proyecto (50 h)
    \begin{enumerate}
        \item Revisión de objetivos y requerimientos funcionales (10 h)
        \item Estudio preliminar del estado del arte (20 h)
        \item Definición del enfoque metodológico y selección de herramientas (20 h)
    \end{enumerate}

    \item Obtención, exploración y preparación de datos (120 h)
    \begin{enumerate}
        \item Descarga y organización de datos históricos desde NinjaTrader (20 h)
        \item Limpieza, normalización y estructuración de series temporales (30 h)
        \item Cálculo de indicadores técnicos (RSI, MACD, etc.) (20 h)
        \item Generación de \textit{alpha factors} y selección de variables (30 h)
        \item División del conjunto de datos en entrenamiento y prueba (20 h)
    \end{enumerate}

    \item Diseño, entrenamiento y evaluación de modelos (210 h)
    \begin{enumerate}
        \item Entrenamiento y ajuste de modelos LSTM y GRU (40 h)
        \item Entrenamiento y ajuste de XGBoost (30 h)
        \item Exploración de modelos más complejos (Transformers, híbridos) (40 h)
        \item Implementación de \textit{pipeline} de evaluación automática (30 h)
        \item Análisis de métricas estadísticas y financieras (40 h)
        \item Comparación y selección del modelo final (30 h)
    \end{enumerate}

    \item Validación, \textit{backtesting} y análisis de resultados (80 h)
    \begin{enumerate}
        \item Implementación del módulo de \textit{backtesting} (30 h)
        \item Simulación de escenarios operativos \textit{offline} (30 h)
        \item Análisis de resultados y conclusiones técnicas (20 h)
    \end{enumerate}

    \item Documentación, presentación y cierre (140 h)
    \begin{enumerate}
        \item Documentación del código y experimentos (40 h)
        \item Redacción de la memoria técnica (50 h)
        \item Preparación de presentación final y defensa (20 h)
        \item Revisión, correcciones y cierre del proyecto (30 h)
    \end{enumerate}
\end{enumerate}

Cantidad total de horas: 600 h.

%-----------------------------------------------% 
% SECCIÓN 10 - DIAGRAMA DE ACTIVITY ON NODE
%-----------------------------------------------% 


\section{10. Diagrama de Activity On Node}
\label{sec:AoN}

\begin{consigna}{red}
Armar el AoN a partir del WBS definido en la etapa anterior.

Una herramienta simple para desarrollar los diagramas es el Draw.io (\url{https://app.diagrams.net/}).
\href{https://app.diagrams.net}{Draw.io}


\begin{figure}[htpb]
\centering 
\includegraphics[width=.8\textwidth]{./Figuras/AoN.png}
\caption{Diagrama de \textit{Activity on Node}.}
\label{fig:AoN}
\end{figure}

Indicar claramente en qué unidades están expresados los tiempos.
De ser necesario indicar los caminos semi críticos y analizar sus tiempos mediante un cuadro.
Es recomendable usar colores y un cuadro indicativo describiendo qué representa cada color.

\end{consigna}

\section{11. Diagrama de Gantt}
\label{sec:gantt}

\begin{consigna}{red}
Existen muchos programas y recursos \textit{online} para hacer diagramas de Gantt, entre los cuales destacamos:

\begin{itemize}
\item Planner
\item GanttProject
\item Trello + \textit{plugins}. En el siguiente link hay un tutorial oficial: \\ \url{https://blog.trello.com/es/diagrama-de-gantt-de-un-proyecto}
\item Creately, herramienta online colaborativa. \\\url{https://creately.com/diagram/example/ieb3p3ml/LaTeX}
\item Se puede hacer en latex con el paquete \textit{pgfgantt}\\ \url{http://ctan.dcc.uchile.cl/graphics/pgf/contrib/pgfgantt/pgfgantt.pdf}
\end{itemize}

Pegar acá una captura de pantalla del diagrama de Gantt, cuidando que la letra sea suficientemente grande como para ser legible. 
Si el diagrama queda demasiado ancho, se puede pegar primero la ``tabla'' del Gantt y luego pegar la parte del diagrama de barras del diagrama de Gantt.

Configurar el software para que en la parte de la tabla muestre los códigos del EDT (WBS).\\
Configurar el software para que al lado de cada barra muestre el nombre de cada tarea.\\
Revisar que la fecha de finalización coincida con lo indicado en el Acta Constitutiva.

En la figura \ref{fig:gantt}, se muestra un ejemplo de diagrama de gantt realizado con el paquete de \textit{pgfgantt}. 
En la plantilla pueden ver el código que lo genera y usarlo de base para construir el propio.

Las fechas pueden ser calculadas utilizando alguna de las herramientas antes citadas. Sin embargo, el siguiente ejemplo
fue elaborado utilizando 
\href{https://docs.google.com/spreadsheets/d/1fBz8NhSpc4tkkhz3KjJCbh1nR_ltDkfEcZi4tZXduqs}{esta hoja de cálculo}.

Es importante destacar que el ancho del diagrama estará dado por la longitud del texto utilizado para las tareas 
(Ejemplo: tarea 1, tarea 2, etcétera) y el valor \textit{x unit}. Para mejorar la apariencia del diagrama, es necesario
ajustar este valor y, quizás, acortar los nombres de las tareas.

\begin{figure}[htpb]
  \begin{center}
    \begin{ganttchart}[
      time slot unit=day,
      time slot format=isodate,
      x unit=0.038cm,
      y unit title=0.7cm,
      y unit chart=0.6cm,
      milestone/.append style={xscale=4}
      ]{2021-03-05}{2021-12-16}
      \gantttitlecalendar*{2021-03-05}{2021-12-16}{year} \\
      \gantttitlecalendar*{2021-03-05}{2021-12-16}{month} \\
      \ganttgroup{Duración Total}{2021-03-05}{2021-12-16} \\
      %%%%%%%%%%%%%%%%%Organización
      \ganttgroup{Organización}{2021-03-05}{2021-04-16} \\
      \ganttbar{Planificación del proyecto}{2021-03-05}{2021-04-15} \\
      %%%%%%%%%%%%%%%%%Ejecución
      \ganttgroup{Ejecución}{2021-04-16}{2021-10-21} \\
      \ganttbar{Tarea 1}{2021-04-16}{2021-04-29} \\
      \ganttbar{Tarea 2}{2021-04-30}{2021-05-13} \\
      \ganttbar{Tarea 3}{2021-05-14}{2021-05-27} \\
      \ganttbar{Tarea 4}{2021-05-28}{2021-07-12} \\
      \ganttbar{Tarea 5}{2021-07-13}{2021-08-09} \\
      \ganttbar{Tarea 6}{2021-08-10}{2021-09-23} \\
      \ganttbar{Tarea 7}{2021-09-24}{2021-09-30} \\
      \ganttbar{Tarea 8}{2021-10-01}{2021-10-14} \\
      \ganttbar{Tarea 9}{2021-10-15}{2021-10-21} \\
      % %%%%%%%%%%%%%%%%%Finalización
      \ganttgroup{Finalización}{2021-10-22}{2021-12-16} \\
      \ganttbar{Memoria v1}{2021-10-22}{2021-11-04} \\
      \ganttbar{Memoria v2}{2021-11-05}{2021-11-18} \\
      \ganttbar{Memoria final}{2021-11-19}{2021-12-02} \\
      % La fecha del siguiente milestone es la fecha en que terminamos la memoria
      \ganttmilestone{Enviar memoria al director}{2021-12-02} \\
      \ganttbar{Elaborar la presentación}{2021-12-03}{2021-12-16} \\
      \ganttmilestone{Ensayo de la presentación}{2021-12-16} \\
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{ganttchart}
  \end{center}
  \caption{Diagrama de gantt de ejemplo}
  \label{fig:gantt}
\end{figure}


\begin{landscape}
\begin{figure}[htpb]
\centering 
\includegraphics[height=.85\textheight]{./Figuras/Gantt-2.png}
\caption{Ejemplo de diagrama de Gantt (apaisado).} %Modificar este título acorde.
\label{fig:diagGantt}
\end{figure}

\end{landscape}

\end{consigna}


\section{12. Presupuesto detallado del proyecto}
\label{sec:presupuesto}

\begin{consigna}{red}
Si el proyecto es complejo entonces separarlo en partes:
\begin{itemize}
	\item Un total global, indicando el subtotal acumulado por cada una de las áreas.
	\item El desglose detallado del subtotal de cada una de las áreas.
\end{itemize}

IMPORTANTE: No olvidarse de considerar los COSTOS INDIRECTOS.

Incluir la aclaración de si se emplea como moneda el peso argentino (ARS) o si se usa moneda extranjera (USD, EUR, etc). Si es en moneda extranjera se debe indicar la tasa de conversión respecto a la moneda local en una fecha dada.

\end{consigna}

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|r|r|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS DIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Cantidad} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor unitario} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor total} \\ \hline
 &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \hline
 &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} &
  \multicolumn{1}{c|}{} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS INDIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Cantidad} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor unitario} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor total} \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} &
  \multicolumn{1}{c|}{} \\ \hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{3}{|c|}{TOTAL} &
   \\ \hline
\end{tabularx}%
\end{table}


\section{13. Gestión de riesgos}
\label{sec:riesgos}

\begin{consigna}{red}
a) Identificación de los riesgos (al menos cinco) y estimación de sus consecuencias:
 
Riesgo 1: detallar el riesgo (riesgo es algo que si ocurre altera los planes previstos de forma negativa)
\begin{itemize}
	\item Severidad (S): mientras más severo, más alto es el número (usar números del 1 al 10).\\
	Justificar el motivo por el cual se asigna determinado número de severidad (S).
	\item Probabilidad de ocurrencia (O): mientras más probable, más alto es el número (usar del 1 al 10).\\
	Justificar el motivo por el cual se asigna determinado número de (O). 
\end{itemize}   

Riesgo 2:
\begin{itemize}
	\item Severidad (S): X.\\
	Justificación...
	\item Ocurrencia (O): Y.\\
	Justificación...
\end{itemize}

Riesgo 3:
\begin{itemize}
	\item Severidad (S):  X.\\
	Justificación...
	\item Ocurrencia (O): Y.\\
	Justificación...
\end{itemize}


b) Tabla de gestión de riesgos:      (El RPN se calcula como RPN=SxO)

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|c|c|c|c|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Riesgo & S & O & RPN & S* & O* & RPN* \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
\end{tabularx}%
\end{table}

Criterio adoptado: 

Se tomarán medidas de mitigación en los riesgos cuyos números de RPN sean mayores a...

Nota: los valores marcados con (*) en la tabla corresponden luego de haber aplicado la mitigación.

c) Plan de mitigación de los riesgos que originalmente excedían el RPN máximo establecido:
 
Riesgo 1: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).
  Nueva asignación de S y O, con su respectiva justificación:
  \begin{itemize}
	\item Severidad (S*): mientras más severo, más alto es el número (usar números del 1 al 10).
          Justificar el motivo por el cual se asigna determinado número de severidad (S).
	\item Probabilidad de ocurrencia (O*): mientras más probable, más alto es el número (usar del 1 al 10).
          Justificar el motivo por el cual se asigna determinado número de (O).
	\end{itemize}

Riesgo 2: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).
 
Riesgo 3: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).

\end{consigna}


\section{14. Gestión de la calidad}
\label{sec:calidad}

\begin{consigna}{red}
Elija al menos diez requerimientos que a su criterio sean los más importantes/críticos/que aportan más valor y para cada uno de ellos indique las acciones de verificación y validación que permitan asegurar su cumplimiento.

\begin{itemize} 
\item Req \#1: copiar acá el requerimiento con su correspondiente número.

\begin{itemize}
	\item Verificación para confirmar si se cumplió con lo requerido antes de mostrar el sistema al cliente. Detallar.
	\item Validación con el cliente para confirmar que está de acuerdo en que se cumplió con lo requerido. Detallar. 
\end{itemize}

\end{itemize}

Tener en cuenta que en este contexto se pueden mencionar simulaciones, cálculos, revisión de hojas de datos, consulta con expertos, mediciones, etc.  

Las acciones de verificación suelen considerar al entregable como ``caja blanca'', es decir se conoce en profundidad su funcionamiento interno.  

En cambio, las acciones de validación suelen considerar al entregable como ``caja negra'', es decir, que no se conocen los detalles de su funcionamiento interno.

\end{consigna}

\section{15. Procesos de cierre}    
\label{sec:cierre}

\begin{consigna}{red}
Establecer las pautas de trabajo para realizar una reunión final de evaluación del proyecto, tal que contemple las siguientes actividades:

\begin{itemize}
	\item Pautas de trabajo que se seguirán para analizar si se respetó el Plan de Proyecto original:\\
	 - Indicar quién se ocupará de hacer esto y cuál será el procedimiento a aplicar. 
	\item Identificación de las técnicas y procedimientos útiles e inútiles que se emplearon, los problemas que surgieron y cómo se solucionaron:\\
	 - Indicar quién se ocupará de hacer esto y cuál será el procedimiento para dejar registro.
	\item Indicar quién organizará el acto de agradecimiento a todos los interesados, y en especial al equipo de trabajo y colaboradores:\\
	  - Indicar esto y quién financiará los gastos correspondientes.
\end{itemize}

\end{consigna}

\end{document}