\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%codirector, % Uncomment to add a codirector to the title page
]{charter} 


% El títulos de la memoria, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \ttitle
\titulo{Desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítmico} 

% Nombre del posgrado, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \degreename
%\posgrado{Carrera de Especialización en Sistemas Embebidos} 
%\posgrado{Carrera de Especialización en Internet de las Cosas} 
\posgrado{Carrera de Especialización en Inteligencia Artificial}
%\posgrado{Maestría en Sistemas Embebidos} 
%\posgrado{Maestría en Internet de las cosas}

% Tu nombre, se puede usar el cualquier lugar del documento con el comando \authorname
% IMPORTANTE: no omitir titulaciones ni tildación en los nombres, también se recomienda escribir los nombres completos (tal cual los tienen en su documento)
\autor{Ing. Gustavo Uñapillco}

% El nombre del director y co-director, se puede usar el cualquier lugar del documento con el comando \supname y \cosupname y \pertesupname y \pertecosupname
\director{DSc. Camilo Argoty}
\pertenenciaDirector{FIUBA} 
\codirector{} % para que aparezca en la portada se debe descomentar la opción codirector en los parámetros de documentclass
\pertenenciaCoDirector{FIUBA}

% Nombre del cliente, quien va a aprobar los resultados del proyecto, se puede usar con el comando \clientename y \empclientename
\cliente{Ing. Gustavo Uñapillco}
\empresaCliente{Alumno posgrado FIUBA}
 
\fechaINICIO{29 de abril de 2025}		%Fecha de inicio de la cursada de GdP \fechaInicioName
\fechaFINALPlan{17 de junio de 2025} 	%Fecha de final de cursada de GdP
\fechaFINALTrabajo{20 de diciembre de 2025}	%Fecha de defensa pública del trabajo final

% --- Fin del preámbulo ---


\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak


\thispagestyle{empty}
{\setlength{\parskip}{0pt}
\tableofcontents{}
}
\pagebreak


\section*{Registros de cambios}
\label{sec:registro}


\begin{table}[ht]
\label{tab:registro}
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Revisión & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Detalles de los cambios realizados} & Fecha      \\ \hline
0      & Creación del documento                                 &\fechaInicioName \\ \hline
1      & Se completa hasta el punto 5 inclusive                 & {10} de {Mayo} de 2025 \\ \hline
2      & Se completa hasta el punto 9 inclusive  
		y se realizan las correcciones de la entrega anterior   & {16} de {Mayo} de 2025 \\ \hline
3      & Se completa hasta el punto 12 inclusive
        y se realizan las correcciones de la entrega anterior   & {25} de {Mayo} de 2025 \\ \hline
%4      & Se completa el plan	                                 & {día} de {mes} de 202X \\ \hline

% Si hay más correcciones pasada la versión 4 también se deben especificar acá

\end{tabularx}
\end{table}

\pagebreak



\section*{Acta de constitución del proyecto}
\label{sec:acta}

\begin{flushright}
Buenos Aires, \fechaInicioName
\end{flushright}

\vspace{2cm}

Por medio de la presente se acuerda con el \authorname\hspace{1px} que su Trabajo Final de la \degreename\hspace{1px} se titulará ``\ttitle'' y consistirá en el desarrollo de un modelo predictivo basado en aprendizaje automático para trading algorítimico en el Futuro E-mini Nasdaq-100 (MNQ). El trabajo tendrá un presupuesto preliminar estimado de 600 horas y un costo estimado de \$ XXX, con fecha de inicio el \fechaInicioName\hspace{1px} y fecha de presentación pública el \fechaFinalName.

Se adjunta a esta acta la planificación inicial.

\vfill

% Esta parte se construye sola con la información que hayan cargado en el preámbulo del documento y no debe modificarla
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\begin{tabular}[c]{@{}c@{}}Dr. Ing. Ariel Lutenberg \\ Director posgrado FIUBA\end{tabular} & \hspace{2cm} & \begin{tabular}[c]{@{}c@{}}\clientename \\ \empclientename \end{tabular} \vspace{2.5cm} \\ 
\multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}} \supname \\ Director del Trabajo Final\end{tabular}} \vspace{2.5cm} \\
\end{tabular}
\end{table}


%-----------------------------------------------% 
% SECCIÓN 1 - DESCRIPCIÓN TÉCNICA-CONCEPTUAL DEL PROYECTO A REALIZAR
%-----------------------------------------------% 

\section{1. Descripción técnica-conceptual del proyecto a realizar}
\label{sec:descripcion}

La transformación digital en el ámbito financiero ha dado lugar a nuevas formas de operar en los mercados, donde la velocidad, la precisión y la capacidad de procesar grandes volúmenes de datos se vuelven esenciales para la toma de decisiones. En este contexto, el \textit{trading} algorítmico se ha consolidado como una herramienta clave para automatizar estrategias de inversión, reducir el sesgo humano y aumentar la eficiencia operativa. No obstante, los desafíos inherentes a la alta volatilidad y la complejidad de los mercados financieros siguen demandando enfoques más robustos e inteligentes.

Este proyecto se enmarca como un emprendimiento personal, impulsado por el interés del autor en la intersección entre inteligencia artificial, programación y mercados financieros. Su objetivo principal es desarrollar un modelo predictivo basado en modelos de aprendizaje automático, orientado a la anticipación de movimientos intradía del contrato de futuros E-mini Nasdaq-100 (MNQ), un instrumento financiero caracterizado por su alta liquidez y comportamiento dinámico minuto a minuto.

La propuesta consiste en construir un modelo que, a partir de datos históricos de alta frecuencia, permita predecir la evolución del precio en horizontes de muy corto plazo. Para ello, se emplearán series temporales que contienen los valores OHLCV (Open, High, Low, Close, Volume), extraídas desde la plataforma NinjaTrader, complementadas con indicadores técnicos tales como RSI, MACD y medias móviles exponenciales. Además, se explorará la generación de factores compuestos o transformados, a partir de la combinación de estos indicadores, conocidos como \textit{alpha factors}, con el objetivo de capturar relaciones no lineales y patrones de mayor valor predictivo. Estas series serán sometidas a procesos de normalización, estructuración temporal y reducción de ruido, con el fin de capturar la dinámica subyacente del mercado.

Desde el punto de vista metodológico, se desarrollarán y compararán modelos de aprendizaje supervisado. Se priorizará el uso de redes neuronales recurrentes, como LSTM y GRU, por su capacidad de modelar secuencias temporales y capturar dependencias de corto y largo plazo. También se evaluarán modelos como XGBoost, ampliamente utilizados por su capacidad de generalización y eficiencia. El enfoque no se limitará exclusivamente a estos algoritmos, sino que también se dejará abierta la posibilidad de explorar arquitecturas más complejas, como modelos basados en \textit{Transformers} para series temporales, siempre que los recursos disponibles y el tiempo del proyecto lo permitan.

El desempeño de los modelos será evaluado mediante un \textit{pipeline} automatizado de entrenamiento, validación y \textit{backtesting}, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas específicas del dominio financiero, tales como el retorno promedio, ratio de Sharpe y tasa de aciertos operativos. El sistema será validado en un entorno \textit{offline} con datos históricos no utilizados durante el entrenamiento, y se documentará todo el proceso de desarrollo técnico.

El proyecto aún no cuenta con un prototipo funcional. Hasta el momento, solo se ha dado un primer paso durante el trabajo práctico final de la materia \textit{Análisis de Series Temporales 1}, correspondiente al curso de especialización. En esa instancia preliminar se exploraron modelos sencillos, como regresiones ARIMA, aplicados sobre una fracción de los datos, pero los resultados obtenidos fueron poco satisfactorios debido a la limitada capacidad de dichos modelos para capturar la complejidad del comportamiento del índice MNQ. El presente proyecto constituye así el primer intento formal y sistemático de abordar el problema desde un enfoque más robusto, con técnicas de aprendizaje automático, una arquitectura escalable y un proceso de validación más riguroso.

Es importante señalar que el objetivo inmediato de este proyecto es validar la capacidad predictiva del modelo. La generación automatizada de señales de compra y venta no será implementada en esta etapa, pero se contempla como una línea de desarrollo futuro, una vez que se haya verificado el rendimiento del modelo en condiciones controladas.

El proyecto se encuentra actualmente en una etapa de planificación y diseño. No existen acuerdos de confidencialidad ni restricciones de propiedad intelectual, dado que se trata de un desarrollo individual con datos de acceso público o comercial. La solución ha sido concebida con una arquitectura modular y replicable, lo que permitirá su futura adaptación a entornos reales o incluso su integración con fuentes de datos en tiempo real mediante APIs especializadas.

En la figura \ref{fig:diagBloques} se presenta el diagrama en bloques de la propuesta. Se observa que el flujo comienza con la recopilación de datos históricos de alta frecuencia del índice MNQ, los cuales son preprocesados y estructurados en secuencias temporales para su posterior uso en el entrenamiento del modelo de predicción. Una vez entrenado, el modelo es evaluado tanto desde un enfoque estadístico como financiero. Finalmente, se contempla una etapa futura donde las predicciones obtenidas podrían ser traducidas en señales operativas automatizadas de compra y venta, sujeto a la validación del rendimiento predictivo.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.95\textwidth]{./Figuras/diagBloques.png}
\caption{Diagrama en bloques del sistema.}
\label{fig:diagBloques}
\end{figure}

\vspace{25px}

%-----------------------------------------------% 
% SECCIÓN 2 - IDENTIFICACIÓN Y ANÁLISIS DE LOS INTERESADOS
%-----------------------------------------------% 

\section{2. Identificación y análisis de los interesados}
\label{sec:interesados}

\begin{itemize} 
    \item Responsable: Gustavo Uñapillco, alumno de la Carrera de especialización en inteligencia artificial, será el encargado del desarrollo, implementación y documentación completa del sistema.
    
    \item Cliente: el mismo autor en su rol de solicitante del sistema, interesado en desarrollar una herramienta predictiva aplicable al análisis de mercados financieros. Será quien defina los requerimientos y valide el funcionamiento del sistema durante el desarrollo.
    
    \item Orientador: Brindará orientación metodológica y técnica en las distintas etapas del proyecto, colaborando con la definición del enfoque de modelado y los criterios de validación.
    
    \item Usuario final: personas con formación técnica o económica interesadas en aplicar modelos predictivos al \textit{trading} algorítmico. Este grupo podrá utilizar el sistema como apoyo para la toma de decisiones, o bien como base para investigación o desarrollo de estrategias cuantitativas.
\end{itemize}


\begin{table}[ht]
    %\caption{Identificación de los interesados}
    %\label{tab:interesados}
    \begin{tabular}{|l|p{3.5cm}|p{4cm}|p{4.5cm}|}
    \hline
    \rowcolor[HTML]{C0C0C0}  
    Rol           & Nombre y Apellido & Organización 	& Puesto 	\\ \hline
    Responsable   & \authorname       & FIUBA        	& Alumno 	\\ \hline
    Cliente       & \authorname       & Emprendimiento Personal        	& Solicitante del proyecto 	\\ \hline
    Orientador    & \supname	      & \pertesupname 	& Director del Trabajo Final \\ \hline
    Usuario final & --	      & -- 	& Profesionales interesados en \textit{trading} algorítmico \\ \hline
    \end{tabular}
\end{table}

%-----------------------------------------------% 
% SECCIÓN 3 - PROPÓSITO DEL PROYECTO
%-----------------------------------------------% 

\section{3. Propósito del proyecto}
\label{sec:proposito}
El propósito de este proyecto es desarrollar un modelo predictivo basado en técnicas de aprendizaje automático que permita anticipar los movimientos de muy corto plazo del contrato de futuros E-mini Nasdaq-100 (MNQ), utilizando datos históricos de alta frecuencia. La intención es explorar el potencial de la inteligencia artificial como herramienta para el análisis de series temporales financieras, enfocándose en su aplicabilidad operativa y en la comprensión de patrones complejos del mercado. El proyecto busca validar si es posible construir una solución precisa y robusta que sirva como base para estrategias automatizadas en entornos financieros reales.

%-----------------------------------------------% 
% SECCIÓN 4 - ALCANCE DEL PROYECTO
%-----------------------------------------------% 

\section{4. Alcance del proyecto}
\label{sec:alcance}
Este proyecto incluye la recolección y análisis de datos históricos de alta frecuencia del contrato de futuros E-mini Nasdaq-100 (MNQ), específicamente con resolución de un minuto, provenientes de la plataforma NinjaTrader. Los datos considerados abarcan los precios de apertura, cierre, máximo, mínimo y volumen negociado (OHLCV).

Dentro del alcance se encuentra el preprocesamiento de dichos datos, que implica tareas de limpieza, normalización y estructuración en ventanas temporales. También se incorporarán indicadores técnicos complementarios, tales como el RSI, medias móviles y MACD, junto con la generación de factores combinados o transformados conocidos como \textit{alpha factors}, diseñados a partir de la combinación o transformación de variables existentes, con el objetivo de mejorar la capacidad predictiva del modelo.

Se realizará el diseño, entrenamiento y evaluación de modelos de predicción basados en técnicas de aprendizaje automático. En particular, se utilizarán redes neuronales recurrentes (LSTM, GRU) y algoritmos de \textit{boosting} como XGBoost. No obstante, el enfoque no se limitará exclusivamente a estos modelos, sino que se explorará también la viabilidad de arquitecturas más complejas y avanzadas, tales como \textit{Transformers} adaptados a series temporales o modelos híbridos, en la medida en que los tiempos del proyecto y los recursos disponibles lo permitan.

La validación del desempeño se hará mediante un \textit{pipeline} automatizado, utilizando métricas estadísticas (MAE, RMSE, R²) y métricas financieras relevantes (retorno medio, ratio de Sharpe, tasa de aciertos).

El sistema será evaluado de forma \textit{offline}, utilizando datos históricos no vistos, y se documentarán todos los resultados, decisiones técnicas y hallazgos. Se elaborará además la memoria técnica del proyecto y la presentación correspondiente para la defensa.

Quedan fuera del alcance del proyecto la integración en tiempo real con plataformas de \textit{trading} o APIs financieras, así como la ejecución de operaciones reales en el mercado. Tampoco se contempla la generación de señales automatizadas de compra y venta como resultado final del trabajo. Esto se debe a que el proyecto contempla un máximo estimado de 600 horas de dedicación, lo cual delimita el alcance a la construcción, entrenamiento y validación de modelos predictivos en entorno \textit{offline}. La exploración de funcionalidades operativas en tiempo real se plantea como una posible línea de trabajo futuro, sujeta a la validación del rendimiento del sistema en condiciones controladas y a la disponibilidad de recursos técnicos adicionales.

%-----------------------------------------------% 
% SECCIÓN 5 - SUPUESTOS DEL PROYECTO
%-----------------------------------------------% 

\section{5. Supuestos del proyecto}
\label{sec:supuestos}
Para el desarrollo del presente proyecto se supone que:

\begin{itemize}
    \item El responsable del proyecto contará con una disponibilidad horaria estimada de 600 horas, distribuidas de forma regular a lo largo del cronograma previsto por la carrera.
    
    \item Se podrá acceder sin restricciones a los datos históricos minuto a minuto del contrato E-mini Nasdaq-100 (MNQ) mediante la plataforma NinjaTrader, o por otros medios alternativos equivalentes.
    
    \item Se contará con los recursos computacionales personales necesarios (una notebook equipada con entorno de desarrollo Python y bibliotecas compatibles) para realizar el procesamiento, entrenamiento y evaluación de los modelos propuestos.
    
    \item No habrá impedimentos legales, comerciales o de derechos de autor que limiten el uso de los datos descargados ni la publicación de los resultados obtenidos.
    
    \item El entorno técnico y académico (orientador, repositorio, bibliografía, plataforma de desarrollo) estará disponible para consultas, revisiones periódicas y documentación durante toda la duración del proyecto.
    
    \item Los modelos de aprendizaje automático seleccionados podrán entrenarse de forma local o en la nube sin requerir infraestructura especializada adicional.
    
    \item No se prevén cambios drásticos en las condiciones regulatorias del acceso a datos de mercado, ni restricciones en el uso de herramientas \textit{open source} empleadas.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 6 - REQUERIMIENTOS
%-----------------------------------------------% 

\section{6. Requerimientos}
\label{sec:requerimientos}

\begin{enumerate}
	\item Requerimientos funcionales (Alta prioridad):
		\begin{enumerate}
            \item El sistema experimental debe permitir la carga y el preprocesamiento de datos históricos en formato OHLCV con resolución de un minuto, correspondientes al contrato futuro E-mini Nasdaq-100 (MNQ).
            \item El sistema debe permitir la estructuración de dichos datos en ventanas temporales adecuadas para entrenar modelos de predicción de series temporales.
            \item El entorno debe facilitar la experimentación con distintos modelos de predicción, incluyendo al menos: ARIMA, LSTM y XGBoost, así como permitir la evaluación de arquitecturas más complejas como Transformers en etapas exploratorias.
            \item Cada modelo desarrollado debe ser evaluado con métricas estadísticas (MAE, RMSE, R²) y métricas del dominio financiero (retorno medio, tasa de aciertos, ratio de Sharpe, etc.), permitiendo comparaciones objetivas entre enfoques.
            \item El objetivo de predicción será el valor futuro de la variable \textit{retorno futuro} de la variable \textit{close} en horizontes temporales de 15, 20 y 30 minutos, calculado a partir de bloques históricos de 60 minutos.            
            \item El sistema debe incluir herramientas para visualizar las predicciones vs. los valores reales, incluyendo gráficos de líneas y simulaciones de \textit{backtesting} sobre datos históricos.
            \item En esta etapa, el sistema no requiere funcionamiento en tiempo real ni integración con plataformas externas. Sin embargo, se deberá documentar su diseño de forma modular y extensible para una futura implementación operativa.
        \end{enumerate}
        
	\item Requerimientos de documentación (Media prioridad):
		\begin{enumerate}
            \item El código debe estar completamente documentado siguiendo convenciones de buenas prácticas (PEP8, \textit{docstrings}, etc.).
            \item El proyecto debe incluir una memoria técnica que describa los datos utilizados, los modelos probados, los resultados obtenidos y las decisiones de diseño adoptadas.
    	\end{enumerate}

    \item Requerimiento de testing (Alta prioridad):
        \begin{enumerate}
    	    \item El sistema debe incluir pruebas de validación cruzada y evaluación fuera de muestra, para verificar que el modelo generaliza correctamente y no se ajusta únicamente a los datos de entrenamiento.
            \item El desempeño del modelo debe medirse mediante métricas estadísticas como MAE, RMSE y R\textsuperscript{2}. El valor mínimo aceptable para R\textsuperscript{2} en la validación fuera de muestra será de 0{,}65, asegurando un nivel razonable de explicación de la variabilidad de los precios.
            \item El sistema también debe calcular métricas financieras operativas, tales como el retorno medio por operación, ratio de Sharpe y tasa de aciertos, con el fin de evaluar su aplicabilidad en contextos de trading algorítmico mediante simulaciones de \textit{backtesting}.
        \end{enumerate}
    
    \item Requerimientos de la interfaz (opcional):
        \begin{enumerate}
            \item En caso de contar con tiempo suficiente, se desarrollará una interfaz básica en Jupyter Notebook o Streamlit para mostrar predicciones e indicadores visualmente.
        \end{enumerate}
	
    \item Requerimientos interoperabilidad (Media prioridad):
        \begin{enumerate}
            \item El sistema debe ser capaz de integrarse en el futuro con plataformas externas de trading mediante exportación estructurada de señales.
            \item Los datos de entrada deben poder importarse desde fuentes en formatos .TXT, CSV, Parquet o HDF5.
        \end{enumerate}

 \item Requerimientos normativos (Alta prioridad):
         \begin{enumerate}
             \item Todo el desarrollo debe cumplir con licencias de uso libre (MIT o equivalente) y respetar los términos de uso de las plataformas de datos utilizadas (por ejemplo, NinjaTrader).
         \end{enumerate}     

\end{enumerate}

%-----------------------------------------------% 
% SECCIÓN 7 - HISTORIAS DE USUARIOS
%-----------------------------------------------% 

\section{7. Historias de usuarios (\textit{Product backlog})}
\label{sec:backlog}

A continuación se presentan las historias de usuario del proyecto, redactadas en el formato ágil “Como [rol], quiero [objetivo] para [beneficio]”. Cada historia ha sido estimada en términos de dificultad (D), complejidad (C) e incertidumbre (R), sumadas y redondeadas al número más cercano de la serie de Fibonacci para asignar los \textit{Story Points}.

\begin{enumerate}
     \item ``Como desarrollador, quiero entrenar distintos modelos de predicción (ARIMA, LSTM, XGBoost, etc.) para comparar su desempeño y seleccionar el más adecuado.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como desarrollador, quiero preprocesar y normalizar los datos OHLCV para garantizar que el modelo trabaje con información limpia y estructurada.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 5, incertidumbre: 3)

    \item ``Como investigador, quiero evaluar el modelo en datos no vistos durante el entrenamiento para estimar su capacidad de generalización.''\\
    \textit{Story points}: 13 (complejidad: 3, dificultad: 3, incertidumbre: 5)

    \item ``Como usuario, quiero visualizar el rendimiento histórico del modelo mediante gráficos de valores reales vs. predichos y marcar señales correctas y fallidas para evaluar su confiabilidad.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 3, incertidumbre: 2)

    \item ``Como usuario, quiero recibir predicciones claras del retorno futuro en horizontes de 15, 20 y 30 minutos para tomar decisiones de trading de corto plazo más informadas.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 4, incertidumbre: 3)

    \item ``Como usuario, quiero conocer con qué confianza o probabilidad el modelo realiza cada predicción para ponderar el riesgo asociado a cada señal.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 3, incertidumbre: 5)

    \item ``Como usuario, quiero poder ajustar los parámetros de entrada (como el horizonte de predicción) desde una interfaz simple para adaptar el modelo a diferentes estilos operativos.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 2, incertidumbre: 3)

    \item ``Como usuario, quiero obtener señales de compra o venta generadas por el modelo con su justificación gráfica y métrica para actuar rápidamente.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 4, incertidumbre: 4)

    \item ``Como usuario, quiero que la herramienta indique cuándo evitar operar (por baja confianza, alta volatilidad o datos inconsistentes) para reducir errores por falsas señales.''\\
    \textit{Story points}: 8 (complejidad: 3, dificultad: 2, incertidumbre: 3)

    \item ``Como usuario, quiero exportar los resultados del modelo, incluyendo métricas, predicciones y señales, en formatos como CSV o Excel para analizarlos o documentarlos externamente.''\\
    \textit{Story points}: 5 (complejidad: 2, dificultad: 2, incertidumbre: 1)

    \item ``Como investigador, quiero calcular métricas financieras como retorno promedio, Sharpe y tasa de aciertos para analizar la utilidad práctica del modelo en contexto de trading.''\\
    \textit{Story points}: 13 (complejidad: 5, dificultad: 3, incertidumbre: 5)
\end{enumerate}


%-----------------------------------------------% 
% SECCIÓN 8 - ENTREGABLES PRINCIPALES DEL PROYECTO
%-----------------------------------------------% 

\section{8. Entregables principales del proyecto}
\label{sec:entregables}

Los entregables del presente proyecto incluyen tanto artefactos técnicos como documentación de soporte, y se detallan a continuación:

\begin{itemize}
    \item Plan de proyecto.
    \item Dataset limpio y estructurado, con variables OHLCV e indicadores técnicos derivados.
    \item Análisis exploratorio y descriptivo de los datos.
    \item Resultados de entrenamiento y validación de los distintos modelos (ARIMA, LSTM, XGBoost, etc.).
    \item Métricas estadísticas y financieras obtenidas (MAE, RMSE, R\textsuperscript{2}, retorno medio, Sharpe, tasa de aciertos).
    \item Código fuente documentado para preprocesamiento, entrenamiento, evaluación y generación de predicciones.
    \item Visualizaciones de desempeño predictivo y simulaciones de backtesting.
    \item Archivo de predicciones exportado en formato CSV para posible integración futura con plataformas de trading.
    \item Memoria técnica del proyecto.
    \item Presentación final para la defensa oral.
\end{itemize}

%-----------------------------------------------% 
% SECCIÓN 9 - DESGLOSE DEL TRABAJO EN TAREAS
%-----------------------------------------------% 

\section{9. Desglose del trabajo en tareas}
\label{sec:wbs}

\begin{enumerate}
    \item Planificación y definición del proyecto (50 h)
    \begin{enumerate}
        \item Revisión de objetivos y requerimientos funcionales (10 h).
        \item Estudio preliminar del estado del arte en predicción financiera e inteligencia artificial (20 h).
        \item Definición del enfoque metodológico y selección de herramientas (20 h).
    \end{enumerate}

    \item Obtención, exploración y preparación de datos (140 h)
    \begin{enumerate}
        \item Descarga y organización de datos históricos desde NinjaTrader (20 h).
        \item Limpieza, normalización y estructuración de series temporales (30 h).
        \item Cálculo de indicadores técnicos (RSI, MACD, etc.) (20 h).
        \item Generación de alpha factors y selección de variables (30 h).
        \item Generación de variables derivadas: lags, medias móviles, z-scores, volatilidad GARCH (20 h).
        \item División temporal del dataset en subconjuntos de entrenamiento y prueba (10 h).
        \item Evaluación del esquema de ventanas deslizantes (60→15/20) (10 h).
    \end{enumerate}

    \item Diseño, entrenamiento y evaluación de modelos (240 h)
    \begin{enumerate}
        \item Entrenamiento y evaluación de modelos benchmark (ARIMA, GARCH) (20 h).
        \item Entrenamiento y tuning de Random Forest como modelo base multivariado (30 h).
        \item Entrenamiento y optimización de XGBoost con búsqueda de hiperparámetros (40 h).
        \item Entrenamiento de MLP con features planos e ingeniería derivada (30 h).
        \item Implementación y ajuste de LSTM sobre secuencias temporales (40 h).
        \item Exploración y entrenamiento de TCN como alternativa secuencial a LSTM (30 h).
        \item Implementación y ajuste de modelo Transformer para series temporales multivariadas (30 h).
        \item Exploración opcional de modelos híbridos o combinados (LSTM + XGBoost, etc.) (20 h).
    \end{enumerate}

    \item Validación, \textit{backtesting} y análisis de resultados (90 h)
    \begin{enumerate}
        \item Implementación del módulo de backtesting (30 h).
        \item Simulación de escenarios operativos y decisiones basadas en señales (30 h).
        \item Análisis de métricas estadísticas (MAE, MSE, MAPE, precisión direccional) (15 h).
        \item Evaluación del rendimiento financiero del modelo (ROI, drawdown, señales) (15 h).
    \end{enumerate}

    \item Documentación, presentación y cierre (80 h)
    \begin{enumerate}
        \item Documentación técnica del código, notebooks y experimentos (30 h).
        \item Redacción de la memoria técnica del proyecto (30 h).
        \item Preparación de presentación final y defensa oral (10 h).
        \item Revisión, correcciones y cierre formal del proyecto (10 h).
    \end{enumerate}
\end{enumerate}

Cantidad total de horas: 600 h.

%-----------------------------------------------% 
% SECCIÓN 10 - DIAGRAMA DE ACTIVITY ON NODE
%-----------------------------------------------% 
\section{10. Diagrama de Activity On Node}
\label{sec:AoN}

Las Figuras 2 y 3 presentan el diagrama de Activity On Node (AoN) correspondiente al proyecto, elaborado en base al desglose de tareas (WBS) definido previamente. Los tiempos indicados para cada actividad están expresados en horas. El camino crítico, representado mediante flechas negras de trazo grueso, identifica la secuencia de tareas que determinan la duración mínima del proyecto. La duración total estimada de dicho camino crítico es de 270 horas.

El camino crítico es la ruta más larga a través del diagrama de red del proyecto, considerando las dependencias entre tareas. Se compone de aquellas actividades que, en caso de sufrir demoras, impactarían directamente en la fecha final de entrega. Por esta razón, su identificación resulta fundamental para la gestión del cronograma y la priorización de recursos.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.9\textwidth]{./Figuras/AoN_1.png}
\caption{Diagrama de \textit{Activity on Node} (Inicio). }
\label{fig:AoN}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.9\textwidth]{./Figuras/AoN_2.png}
\caption{Diagrama de \textit{Activity on Node} (Final).}
\label{fig:AoN}
\end{figure}

%-----------------------------------------------% 
% SECCIÓN 11 - DIAGRAMA DE ACTIVITY ON NODE
%-----------------------------------------------% 


\section{11. Diagrama de Gantt}
\label{sec:gantt}

A continuación, se presenta el diagrama de Gantt correspondiente a la planificación del proyecto. Para su elaboración, se tomó como referencia el desglose estructurado del trabajo (WBS) previamente definido, lo cual permitió organizar cronológicamente las tareas e identificar sus respectivas duraciones, dependencias y secuencia lógica de ejecución.

Con el fin de facilitar la comprensión y mejorar la legibilidad del cronograma, el diagrama ha sido dividido en dos componentes complementarios. En primer lugar, se muestra la tabla de planificación (Cuadro 1), donde se indican los códigos de tareas, sus descripciones, la duración estimada en horas, y las fechas asignadas de inicio y finalización. Posteriormente, se presenta el diagrama de barras de Gantt (Figura 5), que representa gráficamente el avance temporal de cada tarea, permitiendo visualizar la superposición de actividades, las fases del proyecto y la secuencia general.

La semana laboral fue configurada de lunes a sábado, con una jornada de 3 horas diarias, en concordancia con la dedicación estimada y la disponibilidad del responsable del proyecto. El cronograma completo abarca el período comprendido entre el 29 de abril y el 20 de diciembre de 2025, dentro del cual se distribuyen las 600 horas previstas de trabajo, cumpliendo con los objetivos y tiempos establecidos en el Acta de Constitución.


\begin{table}[h]
\label{tab:cronograma}
\centering
\begin{tabular}{|c|p{7cm}|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0}
WBS & Tarea & Duración (h) & Inicio & Fin \\ \hline
1.1 & Revisión de objetivos & 10 & 2025-04-29 & 2025-05-02 \\ \hline
1.2 & Estudio del estado del arte & 20 & 2025-05-03 & 2025-05-10 \\ \hline
1.3 & Definición metodológica y herramientas & 20 & 2025-05-12 & 2025-05-19 \\ \hline
2.1 & Descarga de datos & 20 & 2025-05-20 & 2025-05-27 \\ \hline
2.2 & Limpieza y normalización & 30 & 2025-05-28 & 2025-06-07 \\ \hline
2.3 & Cálculo de indicadores técnicos & 20 & 2025-06-09 & 2025-06-16 \\ \hline
2.4 & Generación de alpha factors & 30 & 2025-06-17 & 2025-06-27 \\ \hline
2.5 & Variables derivadas & 20 & 2025-06-28 & 2025-07-05 \\ \hline
2.6 & División en conjuntos & 10 & 2025-07-07 & 2025-07-09 \\ \hline
2.7 & Evaluación de ventanas & 10 & 2025-07-10 & 2025-07-12 \\ \hline
3.1 & Modelos benchmark & 20 & 2025-07-14 & 2025-07-21 \\ \hline
3.2 & Random Forest & 30 & 2025-07-22 & 2025-08-01 \\ \hline
3.3 & XGBoost & 40 & 2025-08-02 & 2025-08-15 \\ \hline
3.4 & MLP & 30 & 2025-08-16 & 2025-08-26 \\ \hline
3.5 & LSTM & 40 & 2025-08-27 & 2025-09-09 \\ \hline
3.6 & TCN & 30 & 2025-09-18 & 2025-09-29 \\ \hline
3.7 & Transformer & 30 & 2025-09-30 & 2025-10-10 \\ \hline
3.8 & Modelos híbridos & 20 & 2025-10-11 & 2025-10-18 \\ \hline
4.1 & Backtesting & 30 & 2025-10-20 & 2025-10-30 \\ \hline
4.2 & Simulación de señales & 30 & 2025-10-31 & 2025-11-11 \\ \hline
4.3 & Métricas estadísticas & 15 & 2025-11-12 & 2025-11-17 \\ \hline
4.4 & Evaluación financiera & 15 & 2025-11-18 & 2025-11-22 \\ \hline
5.1 & Documentación técnica & 30 & 2025-11-24 & 2025-12-04 \\ \hline
5.2 & Redacción de la memoria & 30 & 2025-12-05 & 2025-12-16 \\ \hline
5.3 & Preparación de defensa & 10 & 2025-12-17 & 2025-12-20 \\
\hline
\end{tabular}
\caption{Cronograma final del proyecto con jornadas de lunes a sábado (3 h/día).}
\label{tab:cronograma_lun_sab_corregido}
\end{table}

\begin{landscape}
\begin{figure}[htpb]
\centering 
\includegraphics[height=.75\textheight]{./Figuras/Gantt.png}
\caption{Diagrama de Gantt.} %Modificar este título acorde.
\label{fig:diagGantt}
\end{figure}

\end{landscape}


%-----------------------------------------------% 
% SECCIÓN 12 - PRESUPUESTO DETALLADO DEL PROYECTO
%-----------------------------------------------% 

\section{12. Presupuesto detallado del proyecto}
\label{sec:presupuesto}


\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|r|r|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS DIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{Cantidad} &
  \multicolumn{1}{c|}{Valor unitario [USD]} &
  \multicolumn{1}{c|}{Valor total [USD]} \\ \hline
Responsable del proyecto & 600 horas & 25 & 15000 \\ \hline
Servicios Colab Pro (mensual) & 7 meses & 10 & 70 \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} & 15070 \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS INDIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{Cantidad} &
  \multicolumn{1}{c|}{Valor unitario [USD]} &
  \multicolumn{1}{c|}{Valor total [USD]} \\ \hline
Electricidad & 7 meses & 30 & 210 \\ \hline
Internet & 7 meses & 30 & 210 \\ \hline
Espacio de trabajo & 7 meses & 20 & 140 \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} & 560 \\ \hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{3}{|c|}{TOTAL} & 15630 \\ \hline
\end{tabularx}%
\end{table}

%-----------------------------------------------% 
% SECCIÓN 12 - GESTIÓN DE RIESGOS
%-----------------------------------------------% 

\section{13. Gestión de riesgos}
\label{sec:riesgos}

\begin{consigna}{red}
a) Identificación de los riesgos (al menos cinco) y estimación de sus consecuencias:
 
Riesgo 1: detallar el riesgo (riesgo es algo que si ocurre altera los planes previstos de forma negativa)
\begin{itemize}
	\item Severidad (S): mientras más severo, más alto es el número (usar números del 1 al 10).\\
	Justificar el motivo por el cual se asigna determinado número de severidad (S).
	\item Probabilidad de ocurrencia (O): mientras más probable, más alto es el número (usar del 1 al 10).\\
	Justificar el motivo por el cual se asigna determinado número de (O). 
\end{itemize}   

Riesgo 2:
\begin{itemize}
	\item Severidad (S): X.\\
	Justificación...
	\item Ocurrencia (O): Y.\\
	Justificación...
\end{itemize}

Riesgo 3:
\begin{itemize}
	\item Severidad (S):  X.\\
	Justificación...
	\item Ocurrencia (O): Y.\\
	Justificación...
\end{itemize}


b) Tabla de gestión de riesgos:      (El RPN se calcula como RPN=SxO)

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|c|c|c|c|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Riesgo & S & O & RPN & S* & O* & RPN* \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
       &   &   &     &    &    &      \\ \hline
\end{tabularx}%
\end{table}

Criterio adoptado: 

Se tomarán medidas de mitigación en los riesgos cuyos números de RPN sean mayores a...

Nota: los valores marcados con (*) en la tabla corresponden luego de haber aplicado la mitigación.

c) Plan de mitigación de los riesgos que originalmente excedían el RPN máximo establecido:
 
Riesgo 1: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).
  Nueva asignación de S y O, con su respectiva justificación:
  \begin{itemize}
	\item Severidad (S*): mientras más severo, más alto es el número (usar números del 1 al 10).
          Justificar el motivo por el cual se asigna determinado número de severidad (S).
	\item Probabilidad de ocurrencia (O*): mientras más probable, más alto es el número (usar del 1 al 10).
          Justificar el motivo por el cual se asigna determinado número de (O).
	\end{itemize}

Riesgo 2: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).
 
Riesgo 3: plan de mitigación (si por el RPN fuera necesario elaborar un plan de mitigación).

\end{consigna}


\section{14. Gestión de la calidad}
\label{sec:calidad}

\begin{consigna}{red}
Elija al menos diez requerimientos que a su criterio sean los más importantes/críticos/que aportan más valor y para cada uno de ellos indique las acciones de verificación y validación que permitan asegurar su cumplimiento.

\begin{itemize} 
\item Req \#1: copiar acá el requerimiento con su correspondiente número.

\begin{itemize}
	\item Verificación para confirmar si se cumplió con lo requerido antes de mostrar el sistema al cliente. Detallar.
	\item Validación con el cliente para confirmar que está de acuerdo en que se cumplió con lo requerido. Detallar. 
\end{itemize}

\end{itemize}

Tener en cuenta que en este contexto se pueden mencionar simulaciones, cálculos, revisión de hojas de datos, consulta con expertos, mediciones, etc.  

Las acciones de verificación suelen considerar al entregable como ``caja blanca'', es decir se conoce en profundidad su funcionamiento interno.  

En cambio, las acciones de validación suelen considerar al entregable como ``caja negra'', es decir, que no se conocen los detalles de su funcionamiento interno.

\end{consigna}

\section{15. Procesos de cierre}    
\label{sec:cierre}

\begin{consigna}{red}
Establecer las pautas de trabajo para realizar una reunión final de evaluación del proyecto, tal que contemple las siguientes actividades:

\begin{itemize}
	\item Pautas de trabajo que se seguirán para analizar si se respetó el Plan de Proyecto original:\\
	 - Indicar quién se ocupará de hacer esto y cuál será el procedimiento a aplicar. 
	\item Identificación de las técnicas y procedimientos útiles e inútiles que se emplearon, los problemas que surgieron y cómo se solucionaron:\\
	 - Indicar quién se ocupará de hacer esto y cuál será el procedimiento para dejar registro.
	\item Indicar quién organizará el acto de agradecimiento a todos los interesados, y en especial al equipo de trabajo y colaboradores:\\
	  - Indicar esto y quién financiará los gastos correspondientes.
\end{itemize}

\end{consigna}

\end{document}